<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <Arrester id="sgd_blq1" >
        <Layer w="40" x="0" h="16" y="0" id="0" >
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="9" fc="0,255,0" x1="28" y2="9" x2="33" />
            <rect w="18" x="10" h="8" y="5" rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" fc="0,255,0" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="9" fc="0,255,0" x1="6" y2="9" x2="10" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="5" fc="0,255,0" x1="6" y2="13" x2="6" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="2" fc="0,255,0" x1="38" y2="2" x2="38" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="6" fc="0,255,0" x1="4" y2="12" x2="4" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="7" fc="0,255,0" x1="2" y2="11" x2="2" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="9" fc="0,255,0" x1="18" y2="9" x2="18" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="5" fc="0,255,0" x1="13" y2="13" x2="13" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="5" fc="0,255,0" x1="17" y2="13" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="5" fc="0,255,0" x1="20" y2="13" x2="20" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="5" fc="0,255,0" x1="24" y2="13" x2="24" />
            <pin cx="33" cy="9" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
        </Layer>
    </Arrester>
</sgd>
