<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <Other id="82" >
        <Layer w="40" x="0" h="28" y="0" id="0" >
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="3" fc="93,92,88" x1="25" y2="14" x2="36" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="14" fc="93,92,88" x1="36" y2="25" x2="25" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="25" fc="93,92,88" x1="25" y2="3" x2="25" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="14" fc="93,92,88" x1="3" y2="14" x2="25" />
        </Layer>
    </Other>
</sgd>
