<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="8" >
    <Other id="chukou" >
        <Layer w="168" x="0" y="0" h="34" id="0" >
            <image fm="0" p_Plane="0" id="14000000" w="9" x="12" y="15" p_AssFlag="128" lc="0,0,255" p_ShowStyle="0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="11,14,9,7" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="7" ahref="M_1V_1Q_low.gif" lw="1" />
            <image fm="0" p_Plane="0" id="14000001" w="23" x="38" y="8" p_AssFlag="128" lc="0,0,255" p_ShowStyle="0" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="37,7,23,14" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="14" ahref="M_1V_2Q_low.gif" lw="1" />
            <image fm="0" p_Plane="0" id="14000002" w="16" x="23" y="12" p_AssFlag="128" lc="0,0,255" p_ShowStyle="0" p_ShowModeMask="3" sta="2" switchapp="1" p_RoundBox="22,11,16,10" p_DyColorFlag="0" p_LevelEnd="2" p_NameString="" p_LevelStart="2" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="10" ahref="M_1V_3Q_low.gif" lw="1" />
            <image fm="0" p_Plane="0" id="14000003" w="27" x="54" y="13" p_AssFlag="128" lc="0,0,255" p_ShowStyle="0" p_ShowModeMask="3" sta="3" switchapp="1" p_RoundBox="53,12,27,13" p_DyColorFlag="0" p_LevelEnd="3" p_NameString="" p_LevelStart="3" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="13" ahref="M_1V_4Q_low.gif" lw="1" />
        </Layer>
    </Other>
</sgd>
