<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="8" >
    <Other id="jinkou" >
        <Layer w="148" x="0" y="0" h="32" id="0" >
            <image fm="0" p_Plane="0" id="14000000" w="15" x="13" y="12" p_AssFlag="128" lc="0,0,255" p_ShowStyle="0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="12,11,15,12" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="12" ahref="L_1V_1Q_low.gif" lw="1" />
            <image fm="0" p_Plane="0" id="14000001" w="25" x="31" y="5" p_AssFlag="128" lc="0,0,255" p_ShowStyle="0" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="30,4,25,14" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="14" ahref="L_2V_1Q_low.gif" lw="1" />
            <image fm="0" p_Plane="0" id="14000002" w="24" x="16" y="13" p_AssFlag="128" lc="0,0,255" p_ShowStyle="0" p_ShowModeMask="3" sta="2" switchapp="1" p_RoundBox="15,12,24,10" p_DyColorFlag="0" p_LevelEnd="2" p_NameString="" p_LevelStart="2" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="10" ahref="L_3V_1Q_low.gif" lw="1" />
            <image fm="0" p_Plane="0" id="14000003" w="16" x="82" y="16" p_AssFlag="128" lc="0,0,255" p_ShowStyle="0" p_ShowModeMask="3" sta="3" switchapp="1" p_RoundBox="81,15,16,10" p_DyColorFlag="0" p_LevelEnd="3" p_NameString="" p_LevelStart="3" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="10" ahref="L_4V_1Q_low.gif" lw="1" />
        </Layer>
    </Other>
</sgd>
