<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="4" >
    <Other id="quyuzt" >
        <Layer w="50" x="0" y="0" h="50" id="0" >
            <rect fm="0" p_Plane="0" id="2000004" w="8" x="1" y="15" p_AssFlag="128" lc="85,255,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="0,14,9,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="85,255,0" tfr="rotate(0)" ls="1" h="1" p_ShadowType="0" lw="1" />
            <rect fm="0" p_Plane="0" id="2000005" w="9" x="10" y="16" p_AssFlag="128" lc="85,255,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="1" p_RoundBox="9,14,10,2" p_DyColorFlag="128" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="85,255,0" tfr="rotate(0)" ls="1" h="-1" p_ShadowType="0" lw="1" />
            <rect fm="1" p_Plane="0" id="2000006" w="9" x="20" y="15" p_AssFlag="128" lc="85,255,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="2" p_RoundBox="19,14,10,2" p_DyColorFlag="0" p_LevelEnd="2" p_NameString="" p_LevelStart="2" af="36895" fc="85,255,0" tfr="rotate(0)" ls="1" h="1" p_ShadowType="0" lw="1" />
        </Layer>
    </Other>
</sgd>
