<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="8" >
    <Other id="rld" >
        <Layer w="16" x="0" y="0" h="16" id="0" >
            <circle fm="1" cx="7" cy="7" r="5" p_Plane="0" id="3000001" p_AssFlag="128" lc="196,190,202" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="1,1,11,11" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="255,0,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="13" cy="13" r="0" p_Plane="0" id="3000002" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="12,12,1,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="13" cy="13" r="0" p_Plane="0" id="3000013" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="12,12,1,1" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="1" cx="7" cy="7" r="5" p_Plane="0" id="3000014" p_AssFlag="128" lc="175,182,186" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="1,1,11,11" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="8" cy="14" r="0" p_Plane="0" id="3000018" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="2" switchapp="1" p_RoundBox="7,13,1,1" p_DyColorFlag="0" p_LevelEnd="2" p_NameString="" p_LevelStart="2" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="1" cx="7" cy="7" r="5" p_Plane="0" id="3000020" p_AssFlag="128" lc="175,182,186" p_ShowModeMask="3" sta="2" switchapp="1" p_RoundBox="1,1,11,11" p_DyColorFlag="65" p_LevelEnd="2" p_NameString="" p_LevelStart="2" af="36895" fc="255,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
    </Other>
</sgd>
