<?xml version="1.0" encoding="GBK"?>
<sgd state="2" >
    <Other id="sgd_qt42" >
        <Layer w="38" x="0" h="26" y="0" id="0" >
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="2" fc="93,92,88" x1="13" y2="13" x2="2" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="13" fc="93,92,88" x1="2" y2="24" x2="13" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="24" fc="93,92,88" x1="13" y2="2" x2="13" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="13" fc="93,92,88" x1="35" y2="13" x2="13" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="1" y1="2" fc="93,92,88" x1="24" y2="13" x2="35" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="1" y1="13" fc="93,92,88" x1="35" y2="24" x2="24" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="1" y1="24" fc="93,92,88" x1="24" y2="2" x2="24" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="1" y1="13" fc="93,92,88" x1="2" y2="13" x2="24" />
        </Layer>
    </Other>
</sgd>
