<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <Other id="sgd_qt370" >
        <Layer w="44" x="0" y="0" h="38" id="0" >
            <line fm="1" p_Plane="0" id="28014640" x1="4" x2="40" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="1,30,40,4" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="33" y2="33" p_LevelStart="0" af="32769" d="4,33 40,33" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="4" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="40" x2="23" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="20,1,21,32" p_DyColorFlag="1" p_LevelEnd="0" p_NameString="" y1="32" y2="4" p_LevelStart="0" af="32769" d="40,32 23,4" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="4" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="21" x2="4" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="1,1,21,32" p_DyColorFlag="1" p_LevelEnd="0" p_NameString="" y1="4" y2="32" p_LevelStart="0" af="32769" d="21,4 4,32" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="4" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
    </Other>
</sgd>
