<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <Other id="sgd_cllbq1" >
        <Layer w="26" x="0" h="52" y="0" id="0" >
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="27" fc="93,92,88" x1="4" y2="27" x2="12" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="27" fc="93,92,88" x1="13" y2="42" x2="13" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="20" fc="93,92,88" x1="13" y2="17" x2="13" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="1" sta="0" y1="50" fc="93,92,88" x1="8" y2="50" x2="8" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="1" sta="0" y1="50" fc="93,92,88" x1="17" y2="50" x2="17" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="43" fc="93,92,88" x1="5" y2="43" x2="20" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="46" fc="93,92,88" x1="7" y2="46" x2="17" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="49" fc="93,92,88" x1="10" y2="49" x2="16" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="11" fc="93,92,88" x1="5" y2="11" x2="20" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="16" fc="93,92,88" x1="5" y2="16" x2="20" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="4" fc="93,92,88" x1="13" y2="10" x2="13" />
            <pin cx="13" cy="3" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
        </Layer>
    </Other>
</sgd>
