<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <Other id="sgd_qt657" >
        <Layer w="96" x="0" h="96" y="0" id="0" >
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="6" sta="0" y1="4" fc="93,92,88" x1="91" y2="4" x2="4" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="6" sta="0" y1="4" fc="93,92,88" x1="4" y2="48" x2="69" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="6" sta="0" y1="48" fc="93,92,88" x1="69" y2="92" x2="4" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="6" sta="0" y1="92" fc="93,92,88" x1="4" y2="92" x2="91" />
        </Layer>
    </Other>
</sgd>
