<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <Other id="sgd_qt320" >
        <Layer w="26" x="0" h="26" y="0" id="0" >
            <line rg="0" fm="0" ls="1" lc="93,93,88" lw="1" sta="0" y1="24" fc="0,255,0" x1="12" y2="3" x2="3" />
            <line rg="0" fm="0" ls="1" lc="93,93,88" lw="1" sta="0" y1="24" fc="0,255,0" x1="12" y2="3" x2="24" />
            <pin cx="3" cy="3" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
        </Layer>
    </Other>
</sgd>
