<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="2" >
    <Other id="sgd_qt3" >
        <Layer w="22" x="0" y="0" h="30" id="0" >
            <line fm="0" p_Plane="0" id="0" x1="6" x2="19" p_EndArrowType="0" p_AssFlag="128" lc="255,255,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="4,3,15,15" p_DyColorFlag="47" p_LevelEnd="0" p_NameString="" y1="4" y2="17" p_LevelStart="0" af="2147483647" d="6,4 19,17" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="0" x1="8" x2="8" p_EndArrowType="0" p_AssFlag="128" lc="255,255,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="1" p_RoundBox="6,4,2,22" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="6" y2="26" p_LevelStart="1" af="2147483647" d="8,6 8,26" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circle fm="0" cx="7" cy="24" r="2" p_Plane="0" id="0" p_AssFlag="128" lc="255,255,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="4,21,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(360)" ls="1" lw="1" />
            <circle fm="0" cx="6" cy="4" r="2" p_Plane="0" id="0" p_AssFlag="128" lc="255,255,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="3,2,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(360)" ls="1" lw="1" />
        </Layer>
    </Other>
</sgd>
