<?xml version="1.0" encoding="GBK"?>
<sgd state="2" >
    <Other id="sgd_qt1" >
        <Layer w="22" x="0" h="30" y="0" id="0" >
            <line rg="0" fm="0" ls="1" lc="255,255,255" lw="3" sta="0" y1="25" fc="154,240,1" x1="5" y2="8" x2="20" />
            <line rg="0" fm="0" ls="1" lc="255,255,255" lw="3" sta="1" y1="26" fc="154,240,1" x1="5" y2="4" x2="5" />
            <circle cx="5" cy="5" rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" r="2" fc="0,255,0" />
            <circle cx="4" cy="25" rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" r="2" fc="0,255,0" />
        </Layer>
    </Other>
</sgd>
