<?xml version="1.0" encoding="GBK"?>
<sgd state="2" >
    <Other id="sgd_qt2" >
        <Layer w="30" x="0" h="22" y="0" id="0" >
            <line rg="0" fm="0" ls="1" lc="255,255,255" lw="2" sta="0" y1="16" fc="0,255,0" x1="4" y2="3" x2="17" />
            <line rg="0" fm="0" ls="1" lc="255,255,255" lw="2" sta="1" y1="16" fc="0,255,0" x1="4" y2="16" x2="24" />
            <circle cx="4" cy="16" rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" r="2" fc="0,255,0" />
            <circle cx="24" cy="16" rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" r="2" fc="0,255,0" />
        </Layer>
    </Other>
</sgd>
