<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="2" >
    <Other id="sgd_qt43" >
        <Layer w="50" x="0" y="0" h="38" id="0" >
            <line fm="1" p_Plane="0" id="0" x1="4" x2="23" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="1,16,23,4" p_DyColorFlag="47" p_LevelEnd="0" p_NameString="" y1="19" y2="19" p_LevelStart="0" af="2147483647" d="4,19 23,19" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="4" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="26" x2="46" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="23,2,24,18" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="5" y2="19" p_LevelStart="0" af="2147483647" d="26,5 46,19" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="4" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="46" x2="26" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="23,17,24,18" p_DyColorFlag="49" p_LevelEnd="0" p_NameString="" y1="20" y2="34" p_LevelStart="0" af="2147483647" d="46,20 26,34" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="4" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="25" x2="25" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="22,2,4,33" p_DyColorFlag="100" p_LevelEnd="0" p_NameString="" y1="34" y2="5" p_LevelStart="0" af="2147483647" d="25,34 25,5" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="4" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="14" x2="3" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="1" p_RoundBox="1,1,13,13" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="3" y2="14" p_LevelStart="1" af="2147483647" d="14,3 3,14" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="3" x2="14" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="1" p_RoundBox="1,12,13,13" p_DyColorFlag="60" p_LevelEnd="1" p_NameString="" y1="14" y2="25" p_LevelStart="1" af="2147483647" d="3,14 14,25" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="14" x2="14" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="1" p_RoundBox="13,2,1,23" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="25" y2="3" p_LevelStart="1" af="2147483647" d="14,25 14,3" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="36" x2="14" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="1" p_RoundBox="12,12,24,2" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="14" y2="14" p_LevelStart="1" af="2147483647" d="36,14 14,14" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
    </Other>
</sgd>
