<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <Other id="sgd_qt658" >
        <Layer w="42" x="0" y="0" h="44" id="0" >
            <line fm="1" p_Plane="0" id="0" x1="38" x2="4" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="1,1,38,4" p_DyColorFlag="47" p_LevelEnd="0" p_NameString="" y1="4" y2="4" p_LevelStart="0" af="2147483647" d="38,4 4,4" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="4" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="5" x2="31" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="2,2,30,20" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="5" y2="21" p_LevelStart="0" af="2147483647" d="5,5 31,21" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="4" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="1000000" x1="31" x2="5" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="2,19,30,20" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="22" y2="38" p_LevelStart="0" af="2147483647" d="31,22 5,38" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="4" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="1000001" x1="38" x2="4" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="1,36,38,4" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="39" y2="39" p_LevelStart="0" af="2147483647" d="38,39 4,39" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="4" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
    </Other>
</sgd>
