<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <Other id="sgd_qt369" >
        <Layer w="36" x="0" y="0" h="32" id="0" >
            <line fm="1" p_Plane="0" id="28014640" x1="2" x2="33" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="0,28,33,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="30" y2="30" p_LevelStart="0" af="32769" d="2,30 33,30" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="33" x2="18" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="16,0,17,30" p_DyColorFlag="1" p_LevelEnd="0" p_NameString="" y1="30" y2="2" p_LevelStart="0" af="32769" d="33,30 18,2" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="18" x2="2" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="0,0,18,30" p_DyColorFlag="1" p_LevelEnd="0" p_NameString="" y1="2" y2="30" p_LevelStart="0" af="32769" d="18,2 2,30" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
    </Other>
</sgd>
