<?xml version="1.0" encoding="GBK"?>
<sgd state="3" >
    <Other id="sgd_qt28" >
        <Layer w="40" x="0" h="30" y="0" id="0" >
            <Text fw="26" x="2" fh="26" y="1" rg="0" fm="0" ls="1" lc="0,0,255" sta="0" fs="26" fc="0,255,0" ft="" ts="." />
            <Text fw="26" x="2" fh="26" y="2" rg="0" fm="0" ls="1" lc="0,0,255" sta="1" fs="26" fc="0,255,0" ft="" ts="Yes" />
            <Text fw="26" x="2" fh="26" y="2" rg="0" fm="0" ls="1" lc="0,0,255" sta="2" fs="26" fc="0,255,0" ft="" ts="No" />
        </Layer>
    </Other>
</sgd>
