<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <Other id="sgd_qt27" >
        <Layer w="16" x="0" h="36" y="0" id="0" >
            <circle cx="7" cy="10" rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="4" fc="0,255,0" />
            <circle cx="7" cy="23" rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="4" fc="0,255,0" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="15" fc="0,255,0" x1="7" y2="18" x2="7" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="6" fc="0,255,0" x1="7" y2="2" x2="7" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="28" fc="0,255,0" x1="7" y2="31" x2="7" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="32" fc="0,255,0" x1="2" y2="32" x2="12" />
        </Layer>
    </Other>
</sgd>
