<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="8" >
    <Other id="yanqi" >
        <Layer w="148" x="0" y="0" h="128" id="0" >
            <image fm="0" p_Plane="0" id="14000001" w="148" x="0" y="0" p_AssFlag="128" lc="0,0,255" p_ShowStyle="0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="0,0,148,128" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,0,0" tfr="rotate(0)" ls="1" h="128" ahref="T_1V_1Q_out.gif" lw="1" />
            <image fm="0" p_Plane="0" id="14000002" w="16" x="24" y="18" p_AssFlag="128" lc="0,0,255" p_ShowStyle="0" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="23,17,16,11" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,0,0" tfr="rotate(0)" ls="1" h="11" ahref="T_1V_1Q_low.gif" lw="1" />
            <image fm="0" p_Plane="0" id="14000003" w="26" x="20" y="23" p_AssFlag="128" lc="0,0,255" p_ShowStyle="0" p_ShowModeMask="3" sta="2" switchapp="1" p_RoundBox="19,22,26,19" p_DyColorFlag="0" p_LevelEnd="2" p_NameString="" p_LevelStart="2" af="36895" fc="0,0,0" tfr="rotate(0)" ls="1" h="19" ahref="T_1V_1Q_middling.gif" lw="1" />
            <image fm="0" p_Plane="0" id="14000004" w="20" x="32" y="31" p_AssFlag="128" lc="0,0,255" p_ShowStyle="0" p_ShowModeMask="3" sta="3" switchapp="1" p_RoundBox="31,30,20,17" p_DyColorFlag="0" p_LevelEnd="3" p_NameString="" p_LevelStart="3" af="36895" fc="0,0,0" tfr="rotate(0)" ls="1" h="17" ahref="T_1V_1Q_baddly.gif" lw="1" />
        </Layer>
    </Other>
</sgd>
