<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="2" >
    <PowerFlow id="gd_zdtxfx" >
        <Layer w="44" x="0" y="0" h="20" id="0" >
            <rect fm="1" p_Plane="0" id="2000004" w="-22" x="41" y="6" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="18,5,23,7" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="255,0,0" tfr="rotate(0)" ls="1" h="6" p_ShadowType="0" lw="1" />
            <triangle fm="1" p_Plane="0" id="23000005" w="14" x="3" y="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="0,0,18,15" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="255,0,0" tfr="rotate(270)" ls="1" h="17" p_ShadowType="0" lw="1" />
            <triangle fm="1" p_Plane="0" id="23000007" w="-14" x="40" y="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="23,0,18,15" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="255,0,0" tfr="rotate(90)" ls="1" h="17" p_ShadowType="0" lw="1" />
            <rect fm="1" p_Plane="0" id="2000006" w="22" x="2" y="6" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="1,5,23,7" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="255,0,0" tfr="rotate(0)" ls="1" h="6" p_ShadowType="0" lw="1" />
        </Layer>
    </PowerFlow>
</sgd>
