<?xml version="1.0" encoding="GBK"?>
<sgd state="2" >
    <State id="sgd_gk4" >
        <Layer w="12" x="0" h="48" y="0" id="0" >
            <rect w="8" x="2" h="44" y="2" rg="0" fm="1" ls="1" lc="202,202,202" lw="1" sta="0" fc="202,202,202" />
            <rect w="8" x="2" h="44" y="2" rg="0" fm="1" ls="1" lc="0,227,0" lw="1" sta="1" fc="0,227,0" />
            <rect w="8" x="2" h="10" y="2" rg="0" fm="1" ls="1" lc="255,255,0" lw="1" sta="2" fc="255,255,0" />
            <rect w="8" x="2" h="10" y="13" rg="0" fm="1" ls="1" lc="85,85,255" lw="1" sta="2" fc="85,85,255" />
            <rect w="8" x="2" h="10" y="24" rg="0" fm="1" ls="1" lc="0,227,0" lw="1" sta="2" fc="0,227,0" />
            <rect w="8" x="2" h="10" y="35" rg="0" fm="1" ls="1" lc="255,0,0" lw="1" sta="2" fc="255,0,0" />
            <rect w="8" x="2" h="5" y="2" rg="0" fm="1" ls="1" lc="255,255,0" lw="1" sta="3" fc="255,255,0" />
            <rect w="8" x="2" h="10" y="8" rg="0" fm="1" ls="1" lc="85,85,255" lw="1" sta="3" fc="85,85,255" />
            <rect w="8" x="2" h="10" y="19" rg="0" fm="1" ls="1" lc="0,227,0" lw="1" sta="3" fc="0,227,0" />
            <rect w="8" x="2" h="10" y="30" rg="0" fm="1" ls="1" lc="255,0,0" lw="1" sta="3" fc="255,0,0" />
            <rect w="8" x="2" h="4" y="41" rg="0" fm="1" ls="1" lc="255,255,0" lw="1" sta="3" fc="255,255,0" />
            <rect w="8" x="2" h="10" y="2" rg="0" fm="1" ls="1" lc="85,85,255" lw="1" sta="4" fc="85,85,255" />
            <rect w="8" x="2" h="10" y="13" rg="0" fm="1" ls="1" lc="0,227,0" lw="1" sta="4" fc="0,227,0" />
            <rect w="8" x="2" h="10" y="24" rg="0" fm="1" ls="1" lc="255,0,0" lw="1" sta="4" fc="255,0,0" />
            <rect w="8" x="2" h="10" y="35" rg="0" fm="1" ls="1" lc="255,255,0" lw="1" sta="4" fc="255,255,0" />
            <rect w="8" x="2" h="5" y="2" rg="0" fm="1" ls="1" lc="85,85,255" lw="1" sta="5" fc="85,85,255" />
            <rect w="8" x="2" h="10" y="8" rg="0" fm="1" ls="1" lc="0,227,0" lw="1" sta="5" fc="0,227,0" />
            <rect w="8" x="2" h="10" y="19" rg="0" fm="1" ls="1" lc="255,0,0" lw="1" sta="5" fc="255,0,0" />
            <rect w="8" x="2" h="10" y="30" rg="0" fm="1" ls="1" lc="255,255,0" lw="1" sta="5" fc="255,255,0" />
            <rect w="8" x="2" h="4" y="41" rg="0" fm="1" ls="1" lc="85,85,255" lw="1" sta="5" fc="85,85,255" />
            <rect w="8" x="2" h="10" y="2" rg="0" fm="1" ls="1" lc="0,227,0" lw="1" sta="6" fc="0,227,0" />
            <rect w="8" x="2" h="10" y="13" rg="0" fm="1" ls="1" lc="255,0,0" lw="1" sta="6" fc="255,0,0" />
            <rect w="8" x="2" h="10" y="24" rg="0" fm="1" ls="1" lc="255,255,0" lw="1" sta="6" fc="255,255,0" />
            <rect w="8" x="2" h="10" y="35" rg="0" fm="1" ls="1" lc="85,85,255" lw="1" sta="6" fc="85,85,255" />
            <rect w="8" x="2" h="5" y="2" rg="0" fm="1" ls="1" lc="0,227,0" lw="1" sta="7" fc="0,227,0" />
            <rect w="8" x="2" h="10" y="8" rg="0" fm="1" ls="1" lc="255,0,0" lw="1" sta="7" fc="255,0,0" />
            <rect w="8" x="2" h="10" y="19" rg="0" fm="1" ls="1" lc="255,255,0" lw="1" sta="7" fc="255,255,0" />
            <rect w="8" x="2" h="10" y="30" rg="0" fm="1" ls="1" lc="85,85,255" lw="1" sta="7" fc="85,85,255" />
            <rect w="8" x="2" h="4" y="41" rg="0" fm="1" ls="1" lc="0,227,0" lw="1" sta="7" fc="0,227,0" />
        </Layer>
    </State>
</sgd>
