<?xml version="1.0" encoding="GBK"?>
<sgd state="8" >
    <State id="sgd_gk2" >
        <Layer w="10" x="0" h="50" y="0" id="0" >
            <rect w="4" x="3" h="10" y="3" rg="0" fm="1" ls="1" lc="202,202,202" lw="1" sta="0" fc="202,202,202" />
            <rect w="4" x="3" h="10" y="14" rg="0" fm="1" ls="1" lc="202,202,202" lw="1" sta="0" fc="202,202,202" />
            <rect w="4" x="3" h="10" y="25" rg="0" fm="1" ls="1" lc="202,202,202" lw="1" sta="0" fc="202,202,202" />
            <rect w="4" x="3" h="10" y="36" rg="0" fm="1" ls="1" lc="202,202,202" lw="1" sta="0" fc="202,202,202" />
            <rect w="4" x="3" h="11" y="14" rg="0" fm="1" ls="1" lc="202,202,202" lw="1" sta="0" fc="202,202,202" />
            <rect w="4" x="3" h="9" y="26" rg="0" fm="1" ls="1" lc="202,202,202" lw="1" sta="0" fc="202,202,202" />
            <rect w="4" x="3" h="10" y="14" rg="0" fm="1" ls="1" lc="202,202,202" lw="1" sta="0" fc="202,202,202" />
            <rect w="4" x="3" h="10" y="14" rg="0" fm="1" ls="1" lc="202,202,202" lw="1" sta="0" fc="202,202,202" />
            <rect w="4" x="3" h="5" y="3" rg="0" fm="1" ls="1" lc="255,0,0" lw="1" sta="1" fc="255,0,0" />
            <rect w="4" x="3" h="10" y="9" rg="0" fm="1" ls="1" lc="255,255,0" lw="1" sta="1" fc="255,255,0" />
            <rect w="4" x="3" h="10" y="20" rg="0" fm="1" ls="1" lc="85,85,255" lw="1" sta="1" fc="85,85,255" />
            <rect w="4" x="3" h="10" y="31" rg="0" fm="1" ls="1" lc="0,227,0" lw="1" sta="1" fc="0,227,0" />
            <rect w="4" x="3" h="4" y="42" rg="0" fm="1" ls="1" lc="255,0,0" lw="1" sta="1" fc="255,0,0" />
            <rect w="4" x="3" h="10" y="3" rg="0" fm="1" ls="1" lc="255,255,0" lw="1" sta="2" fc="255,255,0" />
            <rect w="4" x="3" h="10" y="14" rg="0" fm="1" ls="1" lc="85,85,255" lw="1" sta="2" fc="85,85,255" />
            <rect w="4" x="3" h="10" y="25" rg="0" fm="1" ls="1" lc="0,227,0" lw="1" sta="2" fc="0,227,0" />
            <rect w="4" x="3" h="10" y="36" rg="0" fm="1" ls="1" lc="255,0,0" lw="1" sta="2" fc="255,0,0" />
            <rect w="4" x="3" h="5" y="3" rg="0" fm="1" ls="1" lc="255,255,0" lw="1" sta="3" fc="255,255,0" />
            <rect w="4" x="3" h="10" y="9" rg="0" fm="1" ls="1" lc="85,85,255" lw="1" sta="3" fc="85,85,255" />
            <rect w="4" x="3" h="10" y="20" rg="0" fm="1" ls="1" lc="0,227,0" lw="1" sta="3" fc="0,227,0" />
            <rect w="4" x="3" h="10" y="31" rg="0" fm="1" ls="1" lc="255,0,0" lw="1" sta="3" fc="255,0,0" />
            <rect w="4" x="3" h="4" y="42" rg="0" fm="1" ls="1" lc="255,255,0" lw="1" sta="3" fc="255,255,0" />
            <rect w="4" x="3" h="10" y="3" rg="0" fm="1" ls="1" lc="85,85,255" lw="1" sta="4" fc="85,85,255" />
            <rect w="4" x="3" h="10" y="14" rg="0" fm="1" ls="1" lc="0,227,0" lw="1" sta="4" fc="0,227,0" />
            <rect w="4" x="3" h="10" y="25" rg="0" fm="1" ls="1" lc="255,0,0" lw="1" sta="4" fc="255,0,0" />
            <rect w="4" x="3" h="10" y="36" rg="0" fm="1" ls="1" lc="255,255,0" lw="1" sta="4" fc="255,255,0" />
            <rect w="4" x="3" h="5" y="3" rg="0" fm="1" ls="1" lc="85,85,255" lw="1" sta="5" fc="85,85,255" />
            <rect w="4" x="3" h="10" y="9" rg="0" fm="1" ls="1" lc="0,227,0" lw="1" sta="5" fc="0,227,0" />
            <rect w="4" x="3" h="10" y="20" rg="0" fm="1" ls="1" lc="255,0,0" lw="1" sta="5" fc="255,0,0" />
            <rect w="4" x="3" h="10" y="31" rg="0" fm="1" ls="1" lc="255,255,0" lw="1" sta="5" fc="255,255,0" />
            <rect w="4" x="3" h="4" y="42" rg="0" fm="1" ls="1" lc="85,85,255" lw="1" sta="5" fc="85,85,255" />
            <rect w="4" x="3" h="10" y="3" rg="0" fm="1" ls="1" lc="0,227,0" lw="1" sta="6" fc="0,227,0" />
            <rect w="4" x="3" h="10" y="14" rg="0" fm="1" ls="1" lc="255,0,0" lw="1" sta="6" fc="255,0,0" />
            <rect w="4" x="3" h="10" y="25" rg="0" fm="1" ls="1" lc="255,255,0" lw="1" sta="6" fc="255,255,0" />
            <rect w="4" x="3" h="10" y="36" rg="0" fm="1" ls="1" lc="85,85,255" lw="1" sta="6" fc="85,85,255" />
            <rect w="4" x="3" h="5" y="3" rg="0" fm="1" ls="1" lc="0,227,0" lw="1" sta="7" fc="0,227,0" />
            <rect w="4" x="3" h="10" y="9" rg="0" fm="1" ls="1" lc="255,0,0" lw="1" sta="7" fc="255,0,0" />
            <rect w="4" x="3" h="10" y="20" rg="0" fm="1" ls="1" lc="255,255,0" lw="1" sta="7" fc="255,255,0" />
            <rect w="4" x="3" h="10" y="31" rg="0" fm="1" ls="1" lc="85,85,255" lw="1" sta="7" fc="85,85,255" />
            <rect w="4" x="3" h="4" y="42" rg="0" fm="1" ls="1" lc="0,227,0" lw="1" sta="7" fc="0,227,0" />
        </Layer>
    </State>
</sgd>
