<?xml version="1.0" encoding="GBK"?>
<sgd state="5" >
    <State id="sgd_gk1" >
        <Layer w="28" x="0" h="28" y="0" id="0" >
            <circle cx="14" cy="14" rg="0" fm="1" ls="1" lc="0,255,0" lw="6" sta="4" r="10" fc="0,255,0" />
            <circle cx="14" cy="14" rg="0" fm="1" ls="1" lc="0,255,0" lw="6" sta="3" r="10" fc="0,255,0" />
            <circle cx="15" cy="15" rg="0" fm="1" ls="1" lc="0,255,0" lw="6" sta="2" r="10" fc="0,255,0" />
            <circle cx="14" cy="14" rg="0" fm="1" ls="1" lc="170,170,255" lw="6" sta="0" r="10" fc="170,170,255" />
            <circle cx="14" cy="14" rg="0" fm="1" ls="1" lc="0,255,0" lw="6" sta="1" r="10" fc="0,255,0" />
            <circlearc a1="180" a2="270" cx="14" cy="14" rg="0" fm="1" ls="1" lc="255,0,0" lw="6" sta="1" r="10" fc="255,0,0" />
            <circlearc a1="90" a2="180" cx="14" cy="14" rg="0" fm="0" ls="1" lc="0,0,255" lw="6" sta="1" r="10" fc="0,255,0" />
            <circlearc a1="0" a2="90" cx="14" cy="14" rg="0" fm="0" ls="1" lc="255,255,0" lw="6" sta="1" r="10" fc="0,255,0" />
            <circlearc a1="270" a2="0" cx="14" cy="14" rg="0" fm="0" ls="1" lc="0,255,127" lw="6" sta="1" r="10" fc="0,255,0" />
            <circlearc a1="0" a2="90" cx="15" cy="15" rg="0" fm="0" ls="1" lc="0,255,127" lw="6" sta="2" r="10" fc="0,255,0" />
            <circlearc a1="90" a2="180" cx="14" cy="14" rg="0" fm="0" ls="1" lc="255,255,0" lw="6" sta="2" r="10" fc="0,255,0" />
            <circlearc a1="180" a2="270" cx="15" cy="15" rg="0" fm="0" ls="1" lc="0,0,255" lw="6" sta="2" r="10" fc="0,255,0" />
            <circlearc a1="270" a2="0" cx="15" cy="15" rg="0" fm="1" ls="1" lc="255,0,0" lw="6" sta="2" r="10" fc="255,0,0" />
            <circlearc a1="0" a2="90" cx="14" cy="14" rg="0" fm="1" ls="1" lc="255,0,0" lw="6" sta="3" r="10" fc="255,0,0" />
            <circlearc a1="270" a2="0" cx="14" cy="14" rg="0" fm="0" ls="1" lc="0,0,255" lw="6" sta="3" r="10" fc="0,255,0" />
            <circlearc a1="180" a2="270" cx="14" cy="14" rg="0" fm="0" ls="1" lc="255,255,0" lw="6" sta="3" r="10" fc="0,255,0" />
            <circlearc a1="90" a2="180" cx="14" cy="14" rg="0" fm="0" ls="1" lc="0,255,127" lw="6" sta="3" r="10" fc="0,255,0" />
            <circlearc a1="90" a2="180" cx="14" cy="14" rg="0" fm="1" ls="1" lc="255,0,0" lw="6" sta="4" r="10" fc="255,0,0" />
            <circlearc a1="0" a2="90" cx="14" cy="14" rg="0" fm="0" ls="1" lc="0,0,255" lw="6" sta="4" r="10" fc="0,255,0" />
            <circlearc a1="270" a2="0" cx="14" cy="14" rg="0" fm="0" ls="1" lc="255,255,0" lw="6" sta="4" r="10" fc="0,255,0" />
            <circlearc a1="180" a2="270" cx="14" cy="14" rg="0" fm="0" ls="1" lc="0,255,127" lw="6" sta="4" r="10" fc="0,255,0" />
        </Layer>
    </State>
</sgd>
