<?xml version="1.0" encoding="GBK"?>
<sgd state="2" >
    <State id="sgd_gk3" >
        <Layer w="24" x="0" h="22" y="0" id="0" >
            <circle cx="11" cy="2" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="2" r="-2" fc="230,235,248" />
            <circle cx="5" cy="5" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="2" r="-2" fc="213,221,232" />
            <circle cx="16" cy="5" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="2" r="-2" fc="0,255,0" />
            <circle cx="2" cy="10" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="2" r="-2" fc="194,206,222" />
            <circle cx="19" cy="10" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="2" r="-2" fc="0,255,0" />
            <circle cx="16" cy="16" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="2" r="-2" fc="0,255,0" />
            <circle cx="5" cy="16" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="2" r="-2" fc="175,192,212" />
            <circle cx="11" cy="18" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="2" r="-2" fc="0,255,0" />
            <circle cx="11" cy="2" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="3" r="-2" fc="213,221,232" />
            <circle cx="5" cy="5" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="3" r="-2" fc="194,206,222" />
            <circle cx="16" cy="5" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="3" r="-2" fc="230,235,248" />
            <circle cx="2" cy="10" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="3" r="-2" fc="175,192,212" />
            <circle cx="19" cy="10" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="3" r="-2" fc="0,255,0" />
            <circle cx="16" cy="16" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="3" r="-2" fc="0,255,0" />
            <circle cx="5" cy="16" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="3" r="-2" fc="0,255,0" />
            <circle cx="11" cy="18" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="3" r="-2" fc="0,255,0" />
            <circle cx="11" cy="2" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="4" r="-2" fc="194,206,222" />
            <circle cx="5" cy="5" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="4" r="-2" fc="175,192,212" />
            <circle cx="16" cy="5" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="4" r="-2" fc="213,221,232" />
            <circle cx="2" cy="10" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="4" r="-2" fc="0,255,0" />
            <circle cx="19" cy="10" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="4" r="-2" fc="230,235,248" />
            <circle cx="16" cy="16" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="4" r="-2" fc="0,255,0" />
            <circle cx="5" cy="16" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="4" r="-2" fc="0,255,0" />
            <circle cx="11" cy="18" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="4" r="-2" fc="0,255,0" />
            <circle cx="11" cy="2" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="5" r="-2" fc="175,192,212" />
            <circle cx="5" cy="5" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="5" r="-2" fc="0,255,0" />
            <circle cx="16" cy="5" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="5" r="-2" fc="194,206,222" />
            <circle cx="2" cy="10" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="5" r="-2" fc="0,255,0" />
            <circle cx="19" cy="10" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="5" r="-2" fc="213,221,232" />
            <circle cx="16" cy="16" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="5" r="-2" fc="230,235,248" />
            <circle cx="5" cy="16" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="5" r="-2" fc="0,255,0" />
            <circle cx="11" cy="18" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="5" r="-2" fc="0,255,0" />
            <circle cx="11" cy="2" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="6" r="-2" fc="0,255,0" />
            <circle cx="5" cy="5" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="6" r="-2" fc="0,255,0" />
            <circle cx="16" cy="5" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="6" r="-2" fc="175,192,212" />
            <circle cx="2" cy="10" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="6" r="-2" fc="0,255,0" />
            <circle cx="19" cy="10" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="6" r="-2" fc="194,206,222" />
            <circle cx="16" cy="16" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="6" r="-2" fc="213,221,232" />
            <circle cx="5" cy="16" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="6" r="-2" fc="0,255,0" />
            <circle cx="11" cy="18" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="6" r="-2" fc="230,235,248" />
            <circle cx="11" cy="2" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="7" r="-2" fc="0,255,0" />
            <circle cx="5" cy="5" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="7" r="-2" fc="0,255,0" />
            <circle cx="16" cy="5" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="7" r="-2" fc="0,255,0" />
            <circle cx="2" cy="10" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="7" r="-2" fc="0,255,0" />
            <circle cx="19" cy="10" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="7" r="-2" fc="175,192,212" />
            <circle cx="16" cy="16" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="7" r="-2" fc="194,206,222" />
            <circle cx="5" cy="16" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="7" r="-2" fc="230,235,248" />
            <circle cx="11" cy="18" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="7" r="-2" fc="213,221,232" />
            <circle cx="11" cy="2" rg="360" fm="1" ls="0" lc="0,255,0" lw="1" sta="1" r="-2" fc="0,255,0" />
            <circle cx="5" cy="5" rg="360" fm="1" ls="0" lc="0,255,0" lw="1" sta="1" r="-2" fc="0,255,0" />
            <circle cx="16" cy="5" rg="360" fm="1" ls="0" lc="0,255,0" lw="1" sta="1" r="-2" fc="0,255,0" />
            <circle cx="2" cy="10" rg="360" fm="1" ls="0" lc="0,255,0" lw="1" sta="1" r="-2" fc="0,255,0" />
            <circle cx="19" cy="10" rg="360" fm="1" ls="0" lc="0,255,0" lw="1" sta="1" r="-2" fc="0,255,0" />
            <circle cx="16" cy="16" rg="360" fm="1" ls="0" lc="0,255,0" lw="1" sta="1" r="-2" fc="0,255,0" />
            <circle cx="5" cy="16" rg="360" fm="1" ls="0" lc="0,255,0" lw="1" sta="1" r="-2" fc="0,255,0" />
            <circle cx="11" cy="18" rg="360" fm="1" ls="0" lc="0,255,0" lw="1" sta="1" r="-2" fc="0,255,0" />
            <circle cx="11" cy="2" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="0" r="-2" fc="143,166,195" />
            <circle cx="5" cy="5" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="0" r="-2" fc="143,166,195" />
            <circle cx="16" cy="5" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="0" r="-2" fc="143,166,195" />
            <circle cx="2" cy="10" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="0" r="-2" fc="143,166,195" />
            <circle cx="19" cy="10" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="0" r="-2" fc="143,166,195" />
            <circle cx="16" cy="16" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="0" r="-2" fc="143,166,195" />
            <circle cx="5" cy="16" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="0" r="-2" fc="143,166,195" />
            <circle cx="11" cy="18" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="0" r="-2" fc="143,166,195" />
            <circle cx="11" cy="2" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="8" r="-2" fc="0,255,0" />
            <circle cx="5" cy="5" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="8" r="-2" fc="0,255,0" />
            <circle cx="16" cy="5" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="8" r="-2" fc="0,255,0" />
            <circle cx="2" cy="10" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="8" r="-2" fc="230,235,248" />
            <circle cx="19" cy="10" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="8" r="-2" fc="0,255,0" />
            <circle cx="16" cy="16" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="8" r="-2" fc="175,192,212" />
            <circle cx="5" cy="16" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="8" r="-2" fc="213,221,232" />
            <circle cx="11" cy="18" rg="360" fm="1" ls="0" lc="0,0,255" lw="1" sta="8" r="-2" fc="194,206,222" />
        </Layer>
    </State>
</sgd>
