<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" p_AlignCenter="12,5" >
    <Capacitor_P id="gd_dr1" >
        <Layer w="24" x="0" y="0" h="52" id="0" >
            <line fm="1" p_Plane="0" id="0" x1="12" x2="12" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="10,20,2,18" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="38" y2="22" p_LevelStart="0" af="2147483647" d="12,38 12,22" fc="255,0,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="7" x2="7" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="6,48,1,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="49" y2="49" p_LevelStart="0" af="2147483647" d="7,49 7,49" fc="255,0,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="16" x2="16" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="15,48,1,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="49" y2="49" p_LevelStart="0" af="2147483647" d="16,49 16,49" fc="255,0,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="3" x2="20" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="1,38,19,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="40" y2="40" p_LevelStart="0" af="2147483647" d="3,40 20,40" fc="255,0,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="0" x1="3" x2="20" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="1,44,19,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="46" y2="46" p_LevelStart="0" af="2147483647" d="3,46 20,46" fc="255,0,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin fm="0" cx="12" cy="4" r="2" p_Plane="0" id="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="9,1,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="1" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circlearc fm="0" cx="12" cy="21" r="8" p_Plane="0" id="0" a1="180" a2="270" p_AssFlag="128" lc="255,0,0" p_DrawFlag="0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="2,19,10,10" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="255,0,0" tfr="rotate(0)" ls="1" lw="2" p_ArcShape="1" />
            <circlearc fm="0" cx="12" cy="21" r="8" p_Plane="0" id="0" a1="270" a2="90" p_AssFlag="128" lc="255,0,0" p_DrawFlag="0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="10,11,10,18" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="255,0,0" tfr="rotate(0)" ls="1" lw="2" p_ArcShape="1" />
            <line fm="1" p_Plane="0" id="0" x1="16" x2="16" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="15,37,1,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="38" y2="38" p_LevelStart="0" af="2147483647" d="16,38 16,38" fc="255,0,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="7" x2="7" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="6,37,1,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="38" y2="38" p_LevelStart="0" af="2147483647" d="7,38 7,38" fc="255,0,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="12" x2="12" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="10,4,2,9" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="13" y2="6" p_LevelStart="0" af="2147483647" d="12,13 12,6" fc="255,0,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="1000000" x1="4" x2="12" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="2,19,10,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="21" y2="21" p_LevelStart="0" af="2147483647" d="4,21 12,21" fc="255,0,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
    </Capacitor_P>
</sgd>
