<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <Capacitor id="sgd_dr3" >
        <Layer w="40" x="0" y="0" h="26" id="0" >
            <line fm="0" p_Plane="0" id="0" x1="5" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="3,9,10,2" p_DyColorFlag="77" p_LevelEnd="0" p_NameString="" y1="11" y2="11" p_LevelStart="0" af="2147483647" d="5,11 13,11" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="0" x1="14" x2="14" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="12,2,2,17" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="4" y2="19" p_LevelStart="0" af="2147483647" d="14,4 14,19" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="0" x1="21" x2="21" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="19,2,2,17" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="4" y2="19" p_LevelStart="0" af="2147483647" d="21,4 21,19" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="0" x1="21" x2="30" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="19,9,11,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="11" y2="11" p_LevelStart="0" af="2147483647" d="21,11 30,11" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin fm="0" cx="4" cy="11" r="2" p_Plane="0" id="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="1,8,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="0" id="1000000" x1="31" x2="31" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="29,4,2,13" p_DyColorFlag="1" p_LevelEnd="0" p_NameString="" y1="6" y2="17" p_LevelStart="0" af="2147483647" d="31,6 31,17" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000001" x1="34" x2="34" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="32,6,2,9" p_DyColorFlag="1" p_LevelEnd="0" p_NameString="" y1="8" y2="15" p_LevelStart="0" af="2147483647" d="34,8 34,15" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000002" x1="37" x2="37" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="35,8,2,5" p_DyColorFlag="1" p_LevelEnd="0" p_NameString="" y1="10" y2="13" p_LevelStart="0" af="2147483647" d="37,10 37,13" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
    </Capacitor>
</sgd>
