<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <Capacitor id="sgd_dr4" >
        <Layer w="26" x="0" y="0" h="40" id="0" >
            <line fm="1" p_Plane="0" id="0" x1="13" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="11,20,2,11" p_DyColorFlag="32" p_LevelEnd="0" p_NameString="" y1="22" y2="31" p_LevelStart="0" af="2147483647" d="13,22 13,31" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="13" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="11,4,2,10" p_DyColorFlag="111" p_LevelEnd="0" p_NameString="" y1="14" y2="6" p_LevelStart="0" af="2147483647" d="13,14 13,6" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="8" x2="8" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="7,34,1,1" p_DyColorFlag="32" p_LevelEnd="0" p_NameString="" y1="35" y2="35" p_LevelStart="0" af="2147483647" d="8,35 8,35" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="17" x2="17" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="16,34,1,1" p_DyColorFlag="160" p_LevelEnd="0" p_NameString="" y1="35" y2="35" p_LevelStart="0" af="2147483647" d="17,35 17,35" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="4" x2="21" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="2,14,19,2" p_DyColorFlag="208" p_LevelEnd="0" p_NameString="" y1="16" y2="16" p_LevelStart="0" af="2147483647" d="4,16 21,16" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="0" x1="4" x2="21" p_EndArrowType="0" p_AssFlag="128" lc="92,93,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="2,20,19,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="22" y2="22" p_LevelStart="0" af="2147483647" d="4,22 21,22" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin fm="0" cx="13" cy="5" r="2" p_Plane="0" id="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="10,2,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="0" id="1000000" x1="6" x2="19" p_EndArrowType="0" p_AssFlag="128" lc="92,93,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="4,29,15,2" p_DyColorFlag="1" p_LevelEnd="0" p_NameString="" y1="31" y2="31" p_LevelStart="0" af="2147483647" d="6,31 19,31" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000001" x1="8" x2="17" p_EndArrowType="0" p_AssFlag="128" lc="92,93,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="7,32,11,2" p_DyColorFlag="1" p_LevelEnd="0" p_NameString="" y1="34" y2="34" p_LevelStart="0" af="2147483647" d="8,34 17,34" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000002" x1="10" x2="15" p_EndArrowType="0" p_AssFlag="128" lc="92,93,88" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="9,35,7,2" p_DyColorFlag="1" p_LevelEnd="0" p_NameString="" y1="37" y2="37" p_LevelStart="0" af="2147483647" d="10,37 15,37" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
    </Capacitor>
</sgd>
