<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <Capacitor_S id="sgd_dr1" >
        <Layer w="40" x="0" y="0" h="26" id="0" >
            <line fm="0" p_Plane="0" id="0" x1="7" x2="15" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="5,9,10,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="11" y2="11" p_LevelStart="0" af="2147483647" d="7,11 15,11" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="0" x1="16" x2="16" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="14,2,2,17" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="4" y2="19" p_LevelStart="0" af="2147483647" d="16,4 16,19" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="0" x1="23" x2="23" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="21,2,2,17" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="4" y2="19" p_LevelStart="0" af="2147483647" d="23,4 23,19" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="0" x1="23" x2="32" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="21,9,11,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="11" y2="11" p_LevelStart="0" af="2147483647" d="23,11 32,11" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin fm="0" cx="33" cy="11" r="2" p_Plane="0" id="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="30,8,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="0" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <pin fm="0" cx="6" cy="11" r="2" p_Plane="0" id="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="3,8,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="1" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
    </Capacitor_S>
</sgd>
