<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" p_AlignCenter="15,30" >
    <Capacitor_S id="sgd_dr5" >
        <Layer w="30" x="0" y="0" h="60" id="0" >
            <line fm="1" p_Plane="0" id="0" x1="5" x2="25" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="3,8,22,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="10" y2="10" p_LevelStart="0" af="2147483647" d="5,10 25,10" fc="255,0,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="0" x1="5" x2="25" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="3,14,22,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="16" y2="16" p_LevelStart="0" af="2147483647" d="5,16 25,16" fc="255,0,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin fm="0" cx="15" cy="5" r="2" p_Plane="0" id="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="12,2,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="2" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circlearc fm="0" cx="15" cy="39" r="11" p_Plane="0" id="0" a1="180" a2="270" p_AssFlag="128" lc="255,0,0" p_DrawFlag="0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="2,37,14,13" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="255,0,0" tfr="rotate(0)" ls="1" lw="2" p_ArcShape="1" />
            <circlearc fm="0" cx="15" cy="39" r="11" p_Plane="0" id="0" a1="270" a2="90" p_AssFlag="128" lc="255,0,0" p_DrawFlag="0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="13,26,14,24" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="255,0,0" tfr="rotate(0)" ls="1" lw="2" p_ArcShape="1" />
            <line fm="1" p_Plane="0" id="1000000" x1="4" x2="15" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="2,37,13,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="39" y2="39" p_LevelStart="0" af="2147483647" d="4,39 15,39" fc="255,0,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000000" x1="15" x2="15" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="13,5,2,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="7" y2="10" p_LevelStart="0" af="36959" d="15,7 15,10" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000001" x1="15" x2="15" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="13,14,2,14" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="16" y2="28" p_LevelStart="0" af="36959" d="15,16 15,28" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000002" x1="15" x2="15" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="13,37,2,16" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="39" y2="53" p_LevelStart="0" af="36959" d="15,39 15,53" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin fm="0" cx="14" cy="55" r="2" p_Plane="0" id="18000003" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="12,52,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="3" p_LevelStart="0" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
    </Capacitor_S>
</sgd>
