<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <CT id="7" >
        <Layer w="70" x="0" y="0" h="48" id="0" >
            <circle fm="0" cx="45" cy="23" r="22" p_Plane="0" id="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="21,0,46,46" p_DyColorFlag="103" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="2" />
            <circle fm="0" cx="23" cy="23" r="21" p_Plane="0" id="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="0,0,44,44" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="2" />
            <pin fm="0" cx="24" cy="24" r="2" p_Plane="0" id="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="21,21,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="0" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
    </CT>
</sgd>
