<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <CT id="sgd_dlhgq1" >
        <Layer w="56" x="0" h="30" y="0" id="0" >
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="14" fc="0,0,0" x1="5" y2="14" x2="18" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="14" fc="0,0,0" x1="31" y2="14" x2="44" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="3" fc="0,0,0" x1="18" y2="26" x2="18" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="3" fc="0,0,0" x1="30" y2="26" x2="30" />
            <pin cx="5" cy="14" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="8" fc="0,0,0" x1="44" y2="20" x2="44" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="9" fc="0,0,0" x1="47" y2="18" x2="47" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="10" fc="0,0,0" x1="50" y2="17" x2="50" />
        </Layer>
    </CT>
</sgd>
