<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <CT id="sgd_dlhgq2" >
        <Layer w="30" x="0" h="56" y="0" id="0" >
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="18" fc="0,0,0" x1="1" y2="18" x2="27" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="29" fc="0,0,0" x1="1" y2="29" x2="27" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="5" fc="0,0,0" x1="14" y2="18" x2="14" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="29" fc="0,0,0" x1="14" y2="45" x2="14" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="45" fc="0,0,0" x1="7" y2="45" x2="21" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="48" fc="0,0,0" x1="9" y2="48" x2="19" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="51" fc="0,0,0" x1="11" y2="51" x2="17" />
            <pin cx="14" cy="4" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
        </Layer>
    </CT>
</sgd>
