<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <Fuse id="sgd_rdq1" >
        <Layer w="18" x="0" h="46" y="0" id="0" >
            <line rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" y1="7" fc="0,255,0" x1="2" y2="7" x2="16" />
            <line rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" y1="7" fc="0,255,0" x1="2" y2="14" x2="9" />
            <line rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" y1="7" fc="0,255,0" x1="16" y2="14" x2="9" />
            <line rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" y1="40" fc="0,255,0" x1="16" y2="33" x2="9" />
            <line rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" y1="40" fc="0,255,0" x1="2" y2="33" x2="9" />
            <line rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" y1="40" fc="0,255,0" x1="2" y2="40" x2="16" />
            <line rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" y1="14" fc="0,255,0" x1="9" y2="33" x2="9" />
            <line rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" y1="4" fc="0,255,0" x1="9" y2="7" x2="9" />
            <line rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" y1="40" fc="0,255,0" x1="9" y2="43" x2="9" />
            <pin cx="9" cy="3" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
            <pin cx="9" cy="44" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
        </Layer>
    </Fuse>
</sgd>
