<?xml version="1.0" encoding="UTF-8"?>
<svg name="Reactor_P" id="sgd_pdk1" viewBox="0 0 26 40">
     <g id="Head_Layer">
            <rect x="0" y="0" width="26" height="40" fill="rgb(0,0,0)"/>
     </g>
     <g id="pin_Layer">
            <circle cx="13" cy="4" r="2" fill="none" stroke="rgb(255,0,0)" stroke-width="1"/>
     </g>
     <g id="line_Layer">
            <line x1="5" y1="18" x2="13" y2="18" fill="rgb(93,92,88)" stroke="rgb(93,92,88)" stroke-width="2"/>
            <line x1="13" y1="18" x2="13" y2="32" fill="rgb(93,92,88)" stroke="rgb(93,92,88)" stroke-width="2"/>
            <line x1="13" y1="10" x2="13" y2="3" fill="rgb(93,92,88)" stroke="rgb(93,92,88)" stroke-width="2"/>
            <line x1="8" y1="35" x2="8" y2="35" fill="rgb(93,92,88)" stroke="rgb(93,92,88)" stroke-width="1"/>
            <line x1="17" y1="35" x2="17" y2="35" fill="rgb(93,92,88)" stroke="rgb(93,92,88)" stroke-width="1"/>
            <line x1="5" y1="32" x2="20" y2="32" fill="rgb(93,92,88)" stroke="rgb(93,92,88)" stroke-width="2"/>
            <line x1="7" y1="35" x2="17" y2="35" fill="rgb(93,92,88)" stroke="rgb(93,92,88)" stroke-width="2"/>
            <line x1="10" y1="38" x2="16" y2="38" fill="rgb(93,92,88)" stroke="rgb(93,92,88)" stroke-width="2"/>
     </g>
     <g id="circleArc_Layer"/>
</svg>
