<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <Token id="½ÓµØ" >
        <Layer w="40" x="0" y="0" h="38" id="0" >
            <rect fm="1" p_Plane="0" id="999" w="34" x="3" y="1" p_AssFlag="128" lc="0,0,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="1,0,36,36" p_DyColorFlag="103" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="1" fc="255,255,0" tfr="rotate(0)" ls="1" h="34" p_ShadowType="1" lw="2" />
            <line fm="1" p_Plane="0" id="999" x1="7" x2="31" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="5,9,27,3" p_DyColorFlag="187" p_LevelEnd="0" p_NameString="" y1="11" y2="11" p_LevelStart="0" af="1" d="7,11 31,11" fc="255,0,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="3" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="999" x1="13" x2="24" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="11,16,14,3" p_DyColorFlag="230" p_LevelEnd="0" p_NameString="" y1="18" y2="18" p_LevelStart="0" af="1" d="13,18 24,18" fc="255,0,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="3" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="999" x1="16" x2="21" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="14,23,8,3" p_DyColorFlag="255" p_LevelEnd="0" p_NameString="" y1="25" y2="25" p_LevelStart="0" af="1" d="16,25 21,25" fc="255,0,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="3" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="999" x1="19" x2="19" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="17,3,3,7" p_DyColorFlag="255" p_LevelEnd="0" p_NameString="" y1="5" y2="9" p_LevelStart="0" af="1" d="19,5 19,9" fc="229,45,45" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="3" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
    </Token>
</sgd>
