<?xml version="1.0" encoding="GBK"?>
<sgd p_EllipseRegionFlag="0" p_RegionRect="1,1,21,17" p_HasSensitiveRegion="1" state="1" >
    <Sensitive id="sgd_mgtd4" >
        <Layer w="24" x="0" y="0" h="20" id="0" >
            <rect fm="0" p_Plane="0" id="2000000" w="21" x="1" y="1" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="-1,-1,25,21" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="17" p_ShadowType="0" lw="4" />
            <line fm="0" p_Plane="0" id="1000000" x1="15" x2="15" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="13,2,2,12" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="4" y2="14" p_LevelStart="0" af="36895" d="15,4 15,14" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000001" x1="20" x2="3" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="1,7,19,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="9" y2="9" p_LevelStart="0" af="36895" d="20,9 3,9" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000002" x1="9" x2="9" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="7,1,2,14" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="3" y2="15" p_LevelStart="0" af="36895" d="9,3 9,15" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000003" x1="15" x2="9" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="7,1,8,8" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="9" y2="3" p_LevelStart="0" af="36895" d="15,9 9,3" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000004" x1="15" x2="9" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="7,7,8,8" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="9" y2="15" p_LevelStart="0" af="36895" d="15,9 9,15" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
    </Sensitive>
</sgd>
