<?xml version="1.0" encoding="GBK"?>
<sgd p_EllipseRegionFlag="0" p_RegionRect="3,2,21,16" p_HasSensitiveRegion="1" state="1" >
    <Sensitive id="sgd_mgtd1" >
        <Layer w="26" x="0" y="0" h="20" id="0" >
            <rect fm="0" p_Plane="0" id="2000000" w="21" x="3" y="2" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="0,0,25,20" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="16" p_ShadowType="0" lw="4" />
            <circlearc fm="0" cx="9" cy="10" r="4" p_Plane="0" id="9000002" a1="0" a2="180" p_AssFlag="128" lc="255,0,0" p_DrawFlag="0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="3,4,10,6" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="2" p_ArcShape="65" />
            <circlearc fm="0" cx="17" cy="10" r="4" p_Plane="0" id="9000003" a1="180" a2="0" p_AssFlag="128" lc="255,0,0" p_DrawFlag="0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="11,8,10,6" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(360)" ls="1" lw="2" p_ArcShape="65" />
        </Layer>
    </Sensitive>
</sgd>
