<?xml version="1.0" encoding="GBK"?>
<sgd p_EllipseRegionFlag="1" p_RegionRect="1,1,18,18" p_HasSensitiveRegion="1" state="1" >
    <Sensitive id="sgd_mgtd2" >
        <Layer w="20" x="0" y="0" h="20" id="0" >
            <circlearc fm="0" cx="7" cy="10" r="3" p_Plane="0" id="9000002" a1="0" a2="180" p_AssFlag="128" lc="255,0,0" p_DrawFlag="0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="2,5,8,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="2" p_ArcShape="65" />
            <circlearc fm="0" cx="13" cy="10" r="3" p_Plane="0" id="9000003" a1="180" a2="0" p_AssFlag="128" lc="255,0,0" p_DrawFlag="0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="8,8,8,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(360)" ls="1" lw="2" p_ArcShape="65" />
            <circle fm="0" cx="10" cy="10" r="8" p_Plane="0" id="3000000" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="0,0,20,20" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="4" />
        </Layer>
    </Sensitive>
</sgd>
