<?xml version="1.0" encoding="GBK"?>
<sgd state="2" >
    <CBreaker id="sgd_kg2" >
        <Layer id="0" w="36" x="0" y="0" h="18">
            <pin ls="1" cx="4" cy="9" rg="0" fm="0" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" index="0" />
            <pin ls="1" cx="32" cy="9" rg="0" fm="0" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" index="1"/>
            <rect w="28" ls="1" x="4" h="12" y="3" rg="0" fm="0" lc="255,0,0" lw="2" sta="0" fc="0,255,0" />
            <rect w="28" ls="1" x="4" h="12" y="3" rg="0" fm="1" lc="255,0,0" lw="2" sta="1" fc="255,0,0" />
        </Layer>
    </CBreaker>
</sgd>
