<?xml version="1.0" encoding="GBK"?>
<sgd state="2" >
    <CBreaker id="sgd_kg1" >
        <Layer id="0" w="18" x="0" y="0" h="36">
            <rect w="12" ls="1" x="3" h="28" y="4" rg="0" fm="0" lc="255,0,0" lw="2" sta="0" fc="0,255,0" />
            <rect w="12" ls="1" x="3" h="28" y="4" rg="0" fm="1" lc="255,0,0" lw="2" sta="1" fc="255,0,0" />
            <pin ls="1" cx="9" cy="4" rg="0" fm="0" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" index="0"/>
            <pin ls="1" cx="9" cy="32" rg="0" fm="0" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" index="1"/>
        </Layer>
    </CBreaker>
</sgd>
