<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <PT id="sgd_dyhg14" >
        <Layer w="66" x="0" h="66" y="0" id="0" >
            <circle cx="43" cy="42" rg="0" fm="0" ls="1" lc="93,92,88" lw="2" sta="0" r="20" fc="93,92,88" />
            <circle cx="22" cy="32" rg="0" fm="0" ls="1" lc="93,92,88" lw="2" sta="0" r="20" fc="93,92,88" />
            <circle cx="43" cy="22" rg="0" fm="0" ls="1" lc="93,92,88" lw="2" sta="0" r="20" fc="93,92,88" />
            <pin cx="30" cy="33" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
        </Layer>
    </PT>
</sgd>
