<?xml version="1.0" encoding="GBK"?>
<sgd state="2" >
    <Protect id="sgd_relay2" >
        <Layer w="18" x="0" h="36" y="0" id="0" >
            <rect w="12" x="3" h="28" y="4" rg="0" fm="0" ls="1" lc="255,0,0" lw="2" sta="0" fc="0,255,0" />
            <rect w="12" x="3" h="28" y="4" rg="0" fm="1" ls="1" lc="255,0,0" lw="2" sta="1" fc="0,0,255" />
            <pin cx="9" cy="4" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
            <pin cx="9" cy="32" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
        </Layer>
    </Protect>
</sgd>
