<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="10" >
    <Status id="arc_red" >
        <Layer w="50" x="0" y="0" h="50" id="0" >
            <rect fm="1" p_Plane="0" id="2000000" w="10" x="21" y="20" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="20,19,11,11" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="182,182,182" tfr="rotate(0)" ls="1" h="10" p_ShadowType="0" lw="1" />
            <triangle fm="1" p_Plane="0" id="23000001" w="-20" x="28" y="21" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="13,13,8,21" p_DyColorFlag="128" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="182,182,182" tfr="rotate(-90)" ls="1" h="7" p_ShadowType="0" lw="1" />
            <rect fm="1" p_Plane="0" id="2000000" w="13" x="22" y="16" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="21,15,14,14" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="182,182,182" tfr="rotate(0)" ls="1" h="13" p_ShadowType="0" lw="1" />
            <triangle fm="1" p_Plane="0" id="23000002" w="26" x="3" y="16" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="8,8,14,27" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="182,182,182" tfr="rotate(-90)" ls="1" h="13" p_ShadowType="0" lw="1" />
            <rect fm="1" p_Plane="0" id="2000003" w="15" x="22" y="17" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="2" switchapp="1" p_RoundBox="21,16,16,16" p_DyColorFlag="0" p_LevelEnd="2" p_NameString="" p_LevelStart="2" af="36895" fc="182,182,182" tfr="rotate(0)" ls="1" h="15" p_ShadowType="0" lw="1" />
            <triangle fm="1" p_Plane="0" id="23000004" w="31" x="-1" y="16" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="2" switchapp="1" p_RoundBox="5,7,17,32" p_DyColorFlag="0" p_LevelEnd="2" p_NameString="" p_LevelStart="2" af="36895" fc="182,182,182" tfr="rotate(-90)" ls="1" h="16" p_ShadowType="0" lw="1" />
            <rect fm="1" p_Plane="0" id="2000005" w="18" x="26" y="16" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="3" switchapp="1" p_RoundBox="25,15,19,19" p_DyColorFlag="0" p_LevelEnd="3" p_NameString="" p_LevelStart="3" af="36895" fc="182,182,182" tfr="rotate(0)" ls="1" h="18" p_ShadowType="0" lw="1" />
            <triangle fm="1" p_Plane="0" id="23000006" w="40" x="-5" y="14" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="3" switchapp="1" p_RoundBox="3,3,22,41" p_DyColorFlag="0" p_LevelEnd="3" p_NameString="" p_LevelStart="3" af="36895" fc="182,182,182" tfr="rotate(-90)" ls="1" h="21" p_ShadowType="0" lw="1" />
            <triangle fm="1" p_Plane="0" id="23000007" w="46" x="-11" y="14" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="4" switchapp="1" p_RoundBox="0,1,23,47" p_DyColorFlag="0" p_LevelEnd="4" p_NameString="" p_LevelStart="4" af="36895" fc="182,182,182" tfr="rotate(-90)" ls="1" h="22" p_ShadowType="0" lw="1" />
            <rect fm="1" p_Plane="0" id="2000008" w="24" x="23" y="13" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="4" switchapp="1" p_RoundBox="22,12,25,25" p_DyColorFlag="0" p_LevelEnd="4" p_NameString="" p_LevelStart="4" af="36895" fc="182,182,182" tfr="rotate(0)" ls="1" h="24" p_ShadowType="0" lw="1" />
            <triangle fm="1" p_Plane="0" id="23000000" w="20" x="17" y="20" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="5" switchapp="1" p_RoundBox="22,12,8,21" p_DyColorFlag="0" p_LevelEnd="5" p_NameString="" p_LevelStart="5" af="36895" fc="182,182,182" tfr="rotate(90)" ls="1" h="7" p_ShadowType="0" lw="1" />
            <rect fm="1" p_Plane="0" id="2000001" w="10" x="15" y="19" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="5" switchapp="1" p_RoundBox="14,18,11,11" p_DyColorFlag="0" p_LevelEnd="5" p_NameString="" p_LevelStart="5" af="36895" fc="182,182,182" tfr="rotate(0)" ls="1" h="10" p_ShadowType="0" lw="1" />
            <triangle fm="1" p_Plane="0" id="23000002" w="26" x="23" y="18" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="6" switchapp="1" p_RoundBox="28,10,14,27" p_DyColorFlag="0" p_LevelEnd="6" p_NameString="" p_LevelStart="6" af="36895" fc="182,182,182" tfr="rotate(90)" ls="1" h="13" p_ShadowType="0" lw="1" />
            <rect fm="1" p_Plane="0" id="2000003" w="13" x="16" y="19" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="6" switchapp="1" p_RoundBox="15,18,14,14" p_DyColorFlag="0" p_LevelEnd="6" p_NameString="" p_LevelStart="6" af="36895" fc="182,182,182" tfr="rotate(0)" ls="1" h="13" p_ShadowType="0" lw="1" />
            <triangle fm="1" p_Plane="0" id="23000004" w="31" x="18" y="14" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="7" switchapp="1" p_RoundBox="24,5,17,32" p_DyColorFlag="0" p_LevelEnd="7" p_NameString="" p_LevelStart="7" af="36895" fc="182,182,182" tfr="rotate(90)" ls="1" h="16" p_ShadowType="0" lw="1" />
            <rect fm="1" p_Plane="0" id="2000005" w="15" x="10" y="15" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="7" switchapp="1" p_RoundBox="9,14,16,16" p_DyColorFlag="0" p_LevelEnd="7" p_NameString="" p_LevelStart="7" af="36895" fc="182,182,182" tfr="rotate(0)" ls="1" h="15" p_ShadowType="0" lw="1" />
            <triangle fm="1" p_Plane="0" id="23000006" w="40" x="16" y="14" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="8" switchapp="1" p_RoundBox="24,3,22,41" p_DyColorFlag="0" p_LevelEnd="8" p_NameString="" p_LevelStart="8" af="36895" fc="182,182,182" tfr="rotate(90)" ls="1" h="21" p_ShadowType="0" lw="1" />
            <rect fm="1" p_Plane="0" id="2000007" w="18" x="7" y="16" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="8" switchapp="1" p_RoundBox="6,15,19,19" p_DyColorFlag="0" p_LevelEnd="8" p_NameString="" p_LevelStart="8" af="36895" fc="182,182,182" tfr="rotate(0)" ls="1" h="18" p_ShadowType="0" lw="1" />
            <rect fm="0" p_Plane="0" id="2000008" w="0" x="17" y="17" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="8" switchapp="1" p_RoundBox="16,16,1,1" p_DyColorFlag="31" p_LevelEnd="8" p_NameString="" p_LevelStart="8" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="0" p_ShadowType="0" lw="1" />
            <triangle fm="1" p_Plane="0" id="23000009" w="46" x="14" y="14" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="9" switchapp="1" p_RoundBox="25,1,23,47" p_DyColorFlag="0" p_LevelEnd="9" p_NameString="" p_LevelStart="9" af="36895" fc="182,182,182" tfr="rotate(90)" ls="1" h="22" p_ShadowType="0" lw="1" />
            <rect fm="1" p_Plane="0" id="2000010" w="24" x="2" y="13" p_AssFlag="128" lc="182,182,182" p_ShowModeMask="3" sta="9" switchapp="1" p_RoundBox="1,12,25,25" p_DyColorFlag="0" p_LevelEnd="9" p_NameString="" p_LevelStart="9" af="36895" fc="182,182,182" tfr="rotate(0)" ls="1" h="24" p_ShadowType="0" lw="1" />
        </Layer>
    </Status>
</sgd>
