<?xml version="1.0" encoding="GBK"?>
<sgd state="4" >
    <Status id="sgd_state1" >
        <Layer w="18" x="0" h="18" y="0" id="0" >
            <circle cx="9" cy="9" rg="0" fm="1" ls="1" lc="170,0,0" lw="1" sta="0" r="8" fc="170,170,255" />
            <circle cx="9" cy="9" rg="0" fm="1" ls="1" lc="170,0,0" lw="1" sta="1" r="8" fc="0,255,0" />
            <circle cx="9" cy="9" rg="0" fm="1" ls="1" lc="170,0,0" lw="1" sta="2" r="8" fc="255,255,0" />
            <circle cx="9" cy="9" rg="0" fm="1" ls="1" lc="170,0,0" lw="1" sta="3" r="8" fc="170,0,0" />
        </Layer>
    </Status>
</sgd>
