<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="4" >
    <Status id="sgd_state5" >
        <Layer w="8" x="0" y="0" h="40" id="0" >
            <line fm="0" p_Plane="0" id="0" x1="4" x2="4" p_EndArrowType="0" p_AssFlag="128" lc="170,170,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="1,0,4,38" p_DyColorFlag="48" p_LevelEnd="0" p_NameString="" y1="3" y2="37" p_LevelStart="0" af="2147483647" d="4,3 4,37" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="4" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="0" x1="4" x2="4" p_EndArrowType="0" p_AssFlag="128" lc="0,255,0" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="1,0,4,38" p_DyColorFlag="56" p_LevelEnd="1" p_NameString="" y1="3" y2="37" p_LevelStart="1" af="2147483647" d="4,3 4,37" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="4" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000001" x1="4" x2="4" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="3" switchapp="1" p_RoundBox="2,1,4,38" p_DyColorFlag="56" p_LevelEnd="3" p_NameString="" y1="3" y2="37" p_LevelStart="3" af="2147483647" d="4,3 4,37" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="4" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
    </Status>
</sgd>
