<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="2" >
    <Status id="sgd_lock" >
        <Layer w="60" x="0" y="0" h="38" id="0" >
            <rect fm="1" p_Plane="0" id="0" w="54" x="2" y="2" p_AssFlag="128" lc="255,255,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="2" p_RoundBox="0,0,57,35" p_DyColorFlag="0" p_LevelEnd="2" p_NameString="" p_LevelStart="2" af="2147483647" fc="255,255,0" tfr="rotate(0)" ls="1" h="32" p_ShadowType="0" lw="3" />
            <image fm="0" p_Plane="0" id="14000018" w="0" x="22" y="18" p_AssFlag="128" lc="0,0,255" p_ShowStyle="0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="1" p_RoundBox="21,17,0,0" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="0" ahref="" lw="1" />
            <image fm="0" p_Plane="0" id="14000019" w="19" x="1" y="2" p_AssFlag="128" lc="0,0,255" p_ShowStyle="1" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="1" p_RoundBox="0,1,19,21" p_DyColorFlag="196" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="21" ahref="ÈÏÖ¤¼ÓÃÜ.png" lw="1" />
        </Layer>
    </Status>
</sgd>
