<?xml version="1.0" encoding="GBK"?>
<sgd state="3" >
    <Status id="sgd_state3" >
        <Layer w="60" x="0" h="38" y="0" id="0" >
            <rect w="54" x="3" h="32" y="3" rg="0" fm="1" ls="1" lc="0,255,0" lw="3" sta="0" fc="0,255,0" />
            <rect w="54" x="2" h="32" y="2" rg="0" fm="1" ls="1" lc="255,0,0" lw="3" sta="1" fc="255,0,0" />
            <rect w="54" x="2" h="32" y="2" rg="0" fm="1" ls="1" lc="255,255,0" lw="3" sta="2" fc="255,255,0" />
        </Layer>
    </Status>
</sgd>
