<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="6" >
    <Status id="sgd_state4" >
        <Layer w="18" x="0" y="0" h="18" id="0" >
            <circle fm="1" cx="9" cy="9" r="8" p_Plane="0" id="0" p_AssFlag="128" lc="170,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="0,0,17,17" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="255,0,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="1" cx="9" cy="9" r="8" p_Plane="0" id="0" p_AssFlag="128" lc="170,0,0" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="0,0,17,17" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="1" cx="9" cy="9" r="8" p_Plane="0" id="3000000" p_AssFlag="128" lc="170,0,0" p_ShowModeMask="3" sta="5" switchapp="1" p_RoundBox="0,0,17,17" p_DyColorFlag="0" p_LevelEnd="5" p_NameString="" p_LevelStart="5" af="2147483647" fc="255,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
    </Status>
</sgd>
