<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <RectifierInverter id="gd_直流换流极" >
        <Layer w="70" x="0" y="0" h="50" id="0" >
            <rect fm="0" p_Plane="0" id="2000000" w="40" x="16" y="13" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="15,12,41,25" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="24" p_ShadowType="0" lw="1" />
            <triangle fm="0" p_Plane="0" id="23000003" w="-13" x="36" y="19" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="22,17,13,14" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(90)" ls="1" h="12" p_ShadowType="0" lw="1" />
            <line fm="0" p_Plane="0" id="1000004" x1="23" x2="20" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="19,24,4,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="25" y2="25" p_LevelStart="0" af="36895" d="23,25 20,25" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000005" x1="35" x2="52" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="34,24,18,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="25" y2="25" p_LevelStart="0" af="36895" d="35,25 52,25" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000006" x1="43" x2="43" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="42,16,1,17" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="17" y2="33" p_LevelStart="0" af="36895" d="43,17 43,33" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000007" x1="43" x2="50" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="42,24,8,8" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="25" y2="32" p_LevelStart="0" af="36895" d="43,25 50,32" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000002" x1="36" x2="36" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="35,9,1,4" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="13" y2="10" p_LevelStart="0" af="36895" d="36,13 36,10" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin fm="0" cx="36" cy="8" r="2" p_Plane="0" id="18000003" p_AssFlag="128" lc="128,128,128" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="33,5,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="0" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
        <Layer w="70" x="0" y="0" h="50" id="0" >
            <rect fm="0" p_Plane="1" id="2000012" w="40" x="16" y="13" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="15,12,41,25" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="24" p_ShadowType="0" lw="1" />
            <triangle fm="0" p_Plane="1" id="23000013" w="-13" x="36" y="19" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="22,17,13,14" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(90)" ls="1" h="12" p_ShadowType="0" lw="1" />
            <line fm="0" p_Plane="1" id="1000008" x1="23" x2="20" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="19,24,4,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="25" y2="25" p_LevelStart="0" af="36895" d="23,25 20,25" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000009" x1="35" x2="52" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="34,24,18,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="25" y2="25" p_LevelStart="0" af="36895" d="35,25 52,25" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000010" x1="43" x2="43" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="42,16,1,17" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="17" y2="33" p_LevelStart="0" af="36895" d="43,17 43,33" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000011" x1="43" x2="50" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="42,24,8,8" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="25" y2="32" p_LevelStart="0" af="36895" d="43,25 50,32" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000000" x1="16" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="12,24,4,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="25" y2="25" p_LevelStart="0" af="36895" d="16,25 13,25" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin fm="0" cx="11" cy="25" r="2" p_Plane="1" id="18000014" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="8,22,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="1" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
        <Layer w="70" x="0" y="0" h="50" id="0" >
            <rect fm="0" p_Plane="2" id="2000019" w="40" x="16" y="13" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="15,12,41,25" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="24" p_ShadowType="0" lw="1" />
            <triangle fm="0" p_Plane="2" id="23000021" w="-13" x="36" y="19" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="22,17,13,14" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(90)" ls="1" h="12" p_ShadowType="0" lw="1" />
            <line fm="0" p_Plane="2" id="1000015" x1="23" x2="20" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="19,24,4,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="25" y2="25" p_LevelStart="0" af="36895" d="23,25 20,25" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="1000016" x1="35" x2="52" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="34,24,18,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="25" y2="25" p_LevelStart="0" af="36895" d="35,25 52,25" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="1000017" x1="43" x2="43" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="42,16,1,17" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="17" y2="33" p_LevelStart="0" af="36895" d="43,17 43,33" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="1000018" x1="43" x2="50" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="42,24,8,8" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="25" y2="32" p_LevelStart="0" af="36895" d="43,25 50,32" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="1000001" x1="56" x2="59" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="55,24,4,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="25" y2="25" p_LevelStart="0" af="36895" d="56,25 59,25" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin fm="0" cx="61" cy="25" r="2" p_Plane="2" id="18000020" p_AssFlag="128" lc="128,128,128" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="58,22,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="2" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
    </RectifierInverter>
</sgd>
