<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="2" p_AlignCenter="55,47" >
    <RectifierInverter id="sgd_zlty3" >
        <Layer w="110" x="0" y="0" h="84" id="0" >
            <pin fm="0" cx="55" cy="4" r="2" p_Plane="0" id="18000008" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="52,1,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="0" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="29" cy="22" r="11" p_Plane="0" id="3000001" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="16,9,24,24" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" lw="2" />
            <circle fm="0" cx="82" cy="22" r="11" p_Plane="0" id="3000003" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="69,9,24,24" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" lw="2" />
            <line fm="0" p_Plane="0" id="1000004" x1="29" x2="29" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="27,2,2,8" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="10" y2="4" p_LevelStart="0" af="36959" d="29,10 29,4" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000005" x1="83" x2="83" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="81,2,2,8" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="10" y2="4" p_LevelStart="0" af="36959" d="83,10 83,4" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000006" x1="29" x2="82" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="27,2,55,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="4" y2="4" p_LevelStart="0" af="36959" d="29,4 82,4" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000015" x1="29" x2="29" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="27,14,2,8" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="22" y2="16" p_LevelStart="0" af="36959" d="29,22 29,16" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000016" x1="29" x2="24" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="22,20,7,7" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="22" y2="27" p_LevelStart="0" af="36959" d="29,22 24,27" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000017" x1="29" x2="34" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="27,20,7,7" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="22" y2="27" p_LevelStart="0" af="36959" d="29,22 34,27" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000020" x1="83" x2="88" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="81,20,7,7" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="22" y2="27" p_LevelStart="0" af="36959" d="83,22 88,27" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000019" x1="83" x2="78" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="76,20,7,7" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="22" y2="27" p_LevelStart="0" af="36959" d="83,22 78,27" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000018" x1="83" x2="83" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="81,14,2,8" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="22" y2="16" p_LevelStart="0" af="36959" d="83,22 83,16" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circle fm="0" cx="29" cy="22" r="11" p_Plane="0" id="3000030" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="16,9,24,24" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" lw="2" />
            <circle fm="0" cx="82" cy="22" r="11" p_Plane="0" id="3000031" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="69,9,24,24" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" lw="2" />
            <line fm="0" p_Plane="0" id="1000021" x1="29" x2="29" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="27,3,2,8" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="11" y2="5" p_LevelStart="1" af="36959" d="29,11 29,5" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000022" x1="83" x2="83" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="81,2,2,9" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="11" y2="4" p_LevelStart="1" af="36959" d="83,11 83,4" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000023" x1="29" x2="82" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="27,2,55,2" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="4" y2="4" p_LevelStart="1" af="36959" d="29,4 82,4" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000024" x1="29" x2="29" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="27,14,2,8" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="22" y2="16" p_LevelStart="1" af="36959" d="29,22 29,16" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000025" x1="29" x2="24" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="22,20,7,7" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="22" y2="27" p_LevelStart="1" af="36959" d="29,22 24,27" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000026" x1="29" x2="34" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="27,20,7,7" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="22" y2="27" p_LevelStart="1" af="36959" d="29,22 34,27" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000029" x1="83" x2="88" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="81,20,7,7" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="22" y2="27" p_LevelStart="1" af="36959" d="83,22 88,27" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000028" x1="83" x2="78" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="76,20,7,7" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="22" y2="27" p_LevelStart="1" af="36959" d="83,22 78,27" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000027" x1="83" x2="83" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="81,14,2,8" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="22" y2="16" p_LevelStart="1" af="36959" d="83,22 83,16" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
        <Layer w="110" x="0" y="0" h="84" id="0" >
            <line fm="0" p_Plane="1" id="1000000" x1="9" x2="6" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="4,66,5,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="68" y2="68" p_LevelStart="0" af="36895" d="9,68 6,68" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <rect fm="0" p_Plane="1" id="2000005" w="40" x="9" y="56" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="7,54,42,26" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="24" p_ShadowType="0" lw="2" />
            <triangle fm="1" p_Plane="1" id="23000007" w="-13" x="29" y="62" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="15,60,14,15" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,0,255" tfr="rotate(90)" ls="1" h="12" p_ShadowType="0" lw="2" />
            <line fm="0" p_Plane="1" id="1000001" x1="16" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="11,66,5,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="68" y2="68" p_LevelStart="0" af="36895" d="16,68 13,68" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000002" x1="28" x2="45" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="26,66,19,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="68" y2="68" p_LevelStart="0" af="36895" d="28,68 45,68" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000006" x1="36" x2="36" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="34,58,2,18" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="60" y2="76" p_LevelStart="0" af="36895" d="36,60 36,76" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000004" x1="36" x2="43" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="34,66,9,9" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="68" y2="75" p_LevelStart="0" af="36895" d="36,68 43,75" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000003" x1="49" x2="61" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="47,66,14,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="68" y2="68" p_LevelStart="0" af="36895" d="49,68 61,68" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circle fm="0" cx="29" cy="32" r="11" p_Plane="1" id="3000006" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="16,19,24,24" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" lw="2" />
            <line fm="0" p_Plane="1" id="1000000" x1="29" x2="29" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="27,43,2,13" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="56" y2="45" p_LevelStart="0" af="36959" d="29,56 29,45" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000000" x1="9" x2="6" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="4,66,5,2" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="68" y2="68" p_LevelStart="1" af="36895" d="9,68 6,68" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <rect fm="0" p_Plane="1" id="2000039" w="40" x="9" y="56" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="7,54,42,26" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="24" p_ShadowType="0" lw="2" />
            <triangle fm="0" p_Plane="1" id="23000041" w="-13" x="29" y="62" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="15,60,14,15" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,0,255" tfr="rotate(90)" ls="1" h="12" p_ShadowType="0" lw="2" />
            <line fm="0" p_Plane="1" id="1000034" x1="16" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="11,66,5,2" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="68" y2="68" p_LevelStart="1" af="36895" d="16,68 13,68" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000035" x1="28" x2="45" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="26,66,19,2" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="68" y2="68" p_LevelStart="1" af="36895" d="28,68 45,68" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000038" x1="36" x2="36" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="34,58,2,18" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="60" y2="76" p_LevelStart="1" af="36895" d="36,60 36,76" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000037" x1="36" x2="43" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="34,66,9,9" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="68" y2="75" p_LevelStart="1" af="36895" d="36,68 43,75" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000036" x1="49" x2="61" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="47,66,14,2" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="68" y2="68" p_LevelStart="1" af="36895" d="49,68 61,68" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circle fm="0" cx="29" cy="32" r="11" p_Plane="1" id="3000040" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="16,19,24,24" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" lw="2" />
            <line fm="0" p_Plane="1" id="1000033" x1="29" x2="29" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="27,43,2,13" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="56" y2="45" p_LevelStart="1" af="36959" d="29,56 29,45" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin fm="0" cx="4" cy="68" r="2" p_Plane="1" id="18000014" p_AssFlag="128" lc="128,128,128" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="1,65,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="1" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="1" id="1000001" x1="101" x2="104" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="99,66,5,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="68" y2="68" p_LevelStart="0" af="36895" d="101,68 104,68" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000011" x1="88" x2="95" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="86,66,9,9" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="68" y2="75" p_LevelStart="0" af="36895" d="88,68 95,75" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000010" x1="88" x2="88" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="86,58,2,18" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="60" y2="76" p_LevelStart="0" af="36895" d="88,60 88,76" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000001" x1="80" x2="97" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="78,66,19,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="68" y2="68" p_LevelStart="0" af="36895" d="80,68 97,68" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000008" x1="68" x2="65" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="63,66,5,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="68" y2="68" p_LevelStart="0" af="36895" d="68,68 65,68" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <triangle fm="1" p_Plane="1" id="23000014" w="-13" x="81" y="62" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="67,60,14,15" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,0,255" tfr="rotate(90)" ls="1" h="12" p_ShadowType="0" lw="2" />
            <rect fm="0" p_Plane="1" id="2000012" w="40" x="61" y="56" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="59,54,42,26" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="24" p_ShadowType="0" lw="2" />
            <line fm="0" p_Plane="1" id="1000009" x1="83" x2="83" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="81,43,2,13" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="56" y2="45" p_LevelStart="0" af="36959" d="83,56 83,45" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circle fm="0" cx="82" cy="32" r="11" p_Plane="1" id="3000013" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="69,19,24,24" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" lw="2" />
            <line fm="0" p_Plane="1" id="1000001" x1="101" x2="104" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="99,66,5,2" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="68" y2="68" p_LevelStart="1" af="36895" d="101,68 104,68" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000050" x1="88" x2="95" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="86,66,9,9" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="68" y2="75" p_LevelStart="1" af="36895" d="88,68 95,75" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000049" x1="88" x2="88" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="86,58,2,18" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="60" y2="76" p_LevelStart="1" af="36895" d="88,60 88,76" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000046" x1="80" x2="97" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="78,66,19,2" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="68" y2="68" p_LevelStart="1" af="36895" d="80,68 97,68" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000047" x1="68" x2="65" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="63,66,5,2" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="68" y2="68" p_LevelStart="1" af="36895" d="68,68 65,68" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <triangle fm="0" p_Plane="1" id="23000056" w="-13" x="81" y="62" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="67,60,14,15" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,0,255" tfr="rotate(90)" ls="1" h="12" p_ShadowType="0" lw="2" />
            <rect fm="0" p_Plane="1" id="2000054" w="40" x="61" y="56" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="59,54,42,26" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="24" p_ShadowType="0" lw="2" />
            <line fm="0" p_Plane="1" id="1000048" x1="83" x2="83" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="81,43,2,12" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="55" y2="45" p_LevelStart="1" af="36959" d="83,55 83,45" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circle fm="0" cx="82" cy="32" r="11" p_Plane="1" id="3000055" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="69,19,24,24" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" lw="2" />
            <pin fm="0" cx="106" cy="68" r="2" p_Plane="1" id="18000020" p_AssFlag="128" lc="128,128,128" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="103,65,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="2" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <triangle fm="0" p_Plane="1" id="23000032" w="-10" x="34" y="28" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="22,26,12,10" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" h="8" p_ShadowType="0" lw="2" />
            <line fm="0" p_Plane="1" id="1000043" x1="83" x2="83" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="81,23,2,8" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="31" y2="25" p_LevelStart="0" af="36959" d="83,31 83,25" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000044" x1="83" x2="78" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="76,29,7,7" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="31" y2="36" p_LevelStart="0" af="36959" d="83,31 78,36" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000045" x1="83" x2="88" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="81,29,7,7" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="31" y2="36" p_LevelStart="0" af="36959" d="83,31 88,36" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <triangle fm="0" p_Plane="1" id="23000042" w="-10" x="34" y="28" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="22,26,12,10" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" h="8" p_ShadowType="0" lw="2" />
            <line fm="0" p_Plane="1" id="1000052" x1="83" x2="78" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="76,29,7,7" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="31" y2="36" p_LevelStart="1" af="36959" d="83,31 78,36" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000051" x1="83" x2="83" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="81,23,2,8" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="31" y2="25" p_LevelStart="1" af="36959" d="83,31 83,25" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000053" x1="83" x2="88" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="81,29,7,7" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="31" y2="36" p_LevelStart="1" af="36959" d="83,31 88,36" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
    </RectifierInverter>
</sgd>
