<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="2" >
    <RectifierInverter id="sgd_zlty2" >
        <Layer w="110" x="0" y="0" h="70" id="0" >
            <pin fm="0" cx="56" cy="4" r="2" p_Plane="0" id="18000008" p_AssFlag="128" lc="128,128,128" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="53,1,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="3" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="56" cy="15" r="11" p_Plane="0" id="3000002" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="44,3,23,23" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="56" cy="15" r="11" p_Plane="0" id="3000001" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="44,3,23,23" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="0" id="1000002" x1="56" x2="56" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="55,7,1,8" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="15" y2="8" p_LevelStart="0" af="36959" d="56,15 56,8" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000003" x1="56" x2="51" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="50,14,6,6" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="15" y2="20" p_LevelStart="0" af="36959" d="56,15 51,20" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000004" x1="56" x2="62" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="55,14,7,6" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="15" y2="20" p_LevelStart="0" af="36959" d="56,15 62,20" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000020" x1="56" x2="56" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="55,7,1,8" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="15" y2="8" p_LevelStart="1" af="36959" d="56,15 56,8" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000021" x1="56" x2="51" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="50,14,6,6" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="15" y2="20" p_LevelStart="1" af="36959" d="56,15 51,20" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000022" x1="56" x2="62" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="55,14,7,6" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="15" y2="20" p_LevelStart="1" af="36959" d="56,15 62,20" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
        <Layer w="110" x="0" y="0" h="70" id="1" >
            <line fm="0" p_Plane="1" id="1000000" x1="9" x2="6" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="5,54,4,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="55" y2="55" p_LevelStart="0" af="36895" d="9,55 6,55" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <rect fm="0" p_Plane="1" id="2000013" w="40" x="9" y="43" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="8,42,41,25" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="24" p_ShadowType="0" lw="1" />
            <triangle fm="1" p_Plane="1" id="23000014" w="-13" x="29" y="49" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="15,47,13,14" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,0,255" tfr="rotate(90)" ls="1" h="12" p_ShadowType="0" lw="1" />
            <line fm="0" p_Plane="1" id="1000004" x1="16" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="12,54,4,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="55" y2="55" p_LevelStart="0" af="36895" d="16,55 13,55" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000010" x1="28" x2="45" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="27,54,18,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="55" y2="55" p_LevelStart="0" af="36895" d="28,55 45,55" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000006" x1="36" x2="36" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="35,46,1,17" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="47" y2="63" p_LevelStart="0" af="36895" d="36,47 36,63" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000012" x1="36" x2="43" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="35,54,8,8" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="55" y2="62" p_LevelStart="0" af="36895" d="36,55 43,62" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000011" x1="49" x2="61" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="48,54,13,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="55" y2="55" p_LevelStart="0" af="36895" d="49,55 61,55" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000008" x1="36" x2="30" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="29,24,7,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="25" y2="25" p_LevelStart="0" af="36959" d="36,25 30,25" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000009" x1="29" x2="29" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="28,24,1,19" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="25" y2="43" p_LevelStart="0" af="36959" d="29,25 29,43" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circle fm="0" cx="47" cy="26" r="11" p_Plane="1" id="3000015" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="35,14,23,23" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <triangle fm="0" p_Plane="1" id="23000005" w="-9" x="51" y="22" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="41,21,10,9" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" h="8" p_ShadowType="0" lw="1" />
            <line fm="0" p_Plane="1" id="1000023" x1="9" x2="6" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="5,54,4,1" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="55" y2="55" p_LevelStart="1" af="36895" d="9,55 6,55" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <rect fm="0" p_Plane="1" id="2000031" w="40" x="9" y="43" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="8,42,41,25" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="24" p_ShadowType="0" lw="1" />
            <triangle fm="0" p_Plane="1" id="23000034" w="-13" x="29" y="49" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="15,47,13,14" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,0,255" tfr="rotate(90)" ls="1" h="12" p_ShadowType="0" lw="1" />
            <line fm="0" p_Plane="1" id="1000024" x1="16" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="12,54,4,1" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="55" y2="55" p_LevelStart="1" af="36895" d="16,55 13,55" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000028" x1="28" x2="45" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="27,54,18,1" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="55" y2="55" p_LevelStart="1" af="36895" d="28,55 45,55" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000025" x1="36" x2="36" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="35,46,1,17" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="47" y2="63" p_LevelStart="1" af="36895" d="36,47 36,63" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000030" x1="36" x2="43" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="35,54,8,8" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="55" y2="62" p_LevelStart="1" af="36895" d="36,55 43,62" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000029" x1="49" x2="61" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="48,54,13,1" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="55" y2="55" p_LevelStart="1" af="36895" d="49,55 61,55" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000026" x1="36" x2="30" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="29,24,7,1" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="25" y2="25" p_LevelStart="1" af="36959" d="36,25 30,25" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000027" x1="29" x2="29" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="28,24,1,19" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="25" y2="43" p_LevelStart="1" af="36959" d="29,25 29,43" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circle fm="0" cx="47" cy="26" r="11" p_Plane="1" id="3000032" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="35,14,23,23" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <triangle fm="0" p_Plane="1" id="23000033" w="-9" x="51" y="22" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="41,21,10,9" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" h="8" p_ShadowType="0" lw="1" />
            <pin fm="0" cx="4" cy="55" r="2" p_Plane="1" id="18000014" p_AssFlag="128" lc="128,128,128" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="1,52,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="4" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="1" id="1000000" x1="101" x2="104" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="100,54,4,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="55" y2="55" p_LevelStart="0" af="36895" d="101,55 104,55" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000019" x1="88" x2="95" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="87,54,8,8" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="55" y2="62" p_LevelStart="0" af="36895" d="88,55 95,62" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000018" x1="88" x2="88" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="87,46,1,17" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="47" y2="63" p_LevelStart="0" af="36895" d="88,47 88,63" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000017" x1="80" x2="97" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="79,54,18,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="55" y2="55" p_LevelStart="0" af="36895" d="80,55 97,55" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000001" x1="68" x2="65" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="64,54,4,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="55" y2="55" p_LevelStart="0" af="36895" d="68,55 65,55" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <triangle fm="1" p_Plane="1" id="23000009" w="-13" x="81" y="49" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="67,47,13,14" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,0,255" tfr="rotate(90)" ls="1" h="12" p_ShadowType="0" lw="1" />
            <rect fm="0" p_Plane="1" id="2000007" w="40" x="61" y="43" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="60,42,41,25" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="24" p_ShadowType="0" lw="1" />
            <circle fm="0" cx="64" cy="26" r="11" p_Plane="1" id="3000008" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="52,14,23,23" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="1" id="1000005" x1="75" x2="82" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="74,25,8,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="26" y2="26" p_LevelStart="0" af="36959" d="75,26 82,26" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000006" x1="82" x2="82" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="81,25,1,18" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="26" y2="43" p_LevelStart="0" af="36959" d="82,26 82,43" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000002" x1="65" x2="65" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="64,18,1,8" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="26" y2="19" p_LevelStart="0" af="36959" d="65,26 65,19" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000003" x1="65" x2="60" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="59,25,6,6" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="26" y2="31" p_LevelStart="0" af="36959" d="65,26 60,31" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000004" x1="65" x2="71" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="64,25,7,6" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="26" y2="31" p_LevelStart="0" af="36959" d="65,26 71,31" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000020" x1="101" x2="104" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="100,54,4,1" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="55" y2="55" p_LevelStart="1" af="36895" d="101,55 104,55" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000019" x1="88" x2="95" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="87,54,8,8" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="55" y2="62" p_LevelStart="1" af="36895" d="88,55 95,62" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000018" x1="88" x2="88" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="87,46,1,17" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="47" y2="63" p_LevelStart="1" af="36895" d="88,47 88,63" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000017" x1="80" x2="97" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="79,54,18,1" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="55" y2="55" p_LevelStart="1" af="36895" d="80,55 97,55" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000021" x1="68" x2="65" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="64,54,4,1" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="55" y2="55" p_LevelStart="1" af="36895" d="68,55 65,55" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <triangle fm="0" p_Plane="1" id="23000029" w="-13" x="81" y="49" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="67,47,13,14" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,0,255" tfr="rotate(90)" ls="1" h="12" p_ShadowType="0" lw="1" />
            <rect fm="0" p_Plane="1" id="2000027" w="40" x="61" y="43" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="60,42,41,25" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" h="24" p_ShadowType="0" lw="1" />
            <circle fm="0" cx="64" cy="26" r="11" p_Plane="1" id="3000028" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="52,14,23,23" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36959" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="1" id="1000025" x1="75" x2="82" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="74,25,8,1" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="26" y2="26" p_LevelStart="1" af="36959" d="75,26 82,26" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000026" x1="82" x2="82" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="81,25,1,18" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="26" y2="43" p_LevelStart="1" af="36959" d="82,26 82,43" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000022" x1="65" x2="65" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="64,18,1,8" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="26" y2="19" p_LevelStart="1" af="36959" d="65,26 65,19" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000023" x1="65" x2="60" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="59,25,6,6" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="26" y2="31" p_LevelStart="1" af="36959" d="65,26 60,31" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="1000024" x1="65" x2="71" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="64,25,7,6" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="26" y2="31" p_LevelStart="1" af="36959" d="65,26 71,31" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin fm="0" cx="106" cy="55" r="2" p_Plane="1" id="18000020" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="103,52,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="5" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
	</Layer>
    </RectifierInverter>
</sgd>
