<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <RectifierInverter id="sgd_hlq1" >
        <Layer w="126" x="0" y="0" h="120" id="0" >
            <line fm="0" p_Plane="0" id="0" x1="13" x2="4" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="2,58,11,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="60" y2="60" p_LevelStart="0" af="2147483647" d="13,60 4,60" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin index="0" fm="0" cx="3" cy="60" r="2" p_Plane="0" id="0" p_AssFlag="128" lc="128,128,128" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="0,57,5,5" p_DyColorFlag="100" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="22" cy="56" r="5" p_Plane="0" id="0" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="16,50,11,11" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="18" cy="60" r="5" p_Plane="0" id="0" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="12,54,11,11" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="22" cy="63" r="5" p_Plane="0" id="0" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="16,57,11,11" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
        <Layer w="126" x="0" y="0" h="120" id="0" >
            <rect fm="0" p_Plane="1" id="0" w="59" x="54" y="3" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="52,1,61,36" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" h="34" p_ShadowType="0" lw="2" />
            <polyline fm="0" p_Plane="1" id="0" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="20,18,42,33" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" d="62,20 22,20 22,51" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="0" x1="88" x2="121" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="86,18,35,2" p_DyColorFlag="115" p_LevelEnd="0" p_NameString="" y1="20" y2="20" p_LevelStart="0" af="2147483647" d="88,20 121,20" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="0" x1="108" x2="87" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="85,18,23,10" p_DyColorFlag="53" p_LevelEnd="0" p_NameString="" y1="28" y2="20" p_LevelStart="0" af="2147483647" d="108,28 87,20" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="0" x1="86" x2="86" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="84,6,2,26" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="32" y2="8" p_LevelStart="0" af="2147483647" d="86,32 86,8" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="0" x1="84" x2="66" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="64,7,20,13" p_DyColorFlag="53" p_LevelEnd="0" p_NameString="" y1="20" y2="9" p_LevelStart="0" af="2147483647" d="84,20 66,9" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="0" x1="84" x2="66" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="64,18,20,13" p_DyColorFlag="53" p_LevelEnd="0" p_NameString="" y1="20" y2="31" p_LevelStart="0" af="2147483647" d="84,20 66,31" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin index="1" fm="0" cx="122" cy="20" r="2" p_Plane="1" id="18000000" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="119,17,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
        <Layer w="126" x="0" y="0" h="120" id="0" >
            <polyline fm="0" p_Plane="2" id="0" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="20,67,42,33" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" d="62,100 22,100 22,69" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="0" x1="113" x2="120" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="111,106,9,2" p_DyColorFlag="53" p_LevelEnd="0" p_NameString="" y1="108" y2="108" p_LevelStart="0" af="2147483647" d="113,108 120,108" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin index="2" fm="0" cx="121" cy="108" r="2" p_Plane="2" id="0" p_AssFlag="128" lc="128,128,128" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="118,105,5,5" p_DyColorFlag="53" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <rect fm="0" p_Plane="2" id="0" w="59" x="54" y="83" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="52,81,61,36" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" h="34" p_ShadowType="0" lw="2" />
            <line fm="0" p_Plane="2" id="0" x1="90" x2="113" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="88,98,25,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="100" y2="100" p_LevelStart="0" af="2147483647" d="90,100 113,100" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="0" x1="110" x2="89" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="87,98,23,10" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="108" y2="100" p_LevelStart="0" af="2147483647" d="110,108 89,100" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="0" x1="88" x2="88" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="86,86,2,26" p_DyColorFlag="61" p_LevelEnd="0" p_NameString="" y1="112" y2="88" p_LevelStart="0" af="2147483647" d="88,112 88,88" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="0" x1="86" x2="68" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="66,87,20,13" p_DyColorFlag="61" p_LevelEnd="0" p_NameString="" y1="100" y2="89" p_LevelStart="0" af="2147483647" d="86,100 68,89" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="0" x1="86" x2="68" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="66,98,20,13" p_DyColorFlag="34" p_LevelEnd="0" p_NameString="" y1="100" y2="111" p_LevelStart="0" af="2147483647" d="86,100 68,111" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
    </RectifierInverter>
</sgd>
