<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <RectifierInverter id="sgd_hlq2" >
        <Layer w="166" x="0" y="0" h="126" id="0" >
            <line fm="0" p_Plane="0" id="0" x1="26" x2="3" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="1,57,25,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="59" y2="59" p_LevelStart="0" af="2147483647" d="26,59 3,59" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin index="0" fm="0" cx="3" cy="59" r="2" p_Plane="0" id="0" p_AssFlag="128" lc="128,128,128" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="0,56,5,5" p_DyColorFlag="53" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="36" cy="56" r="5" p_Plane="0" id="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="30,50,11,11" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="30" cy="59" r="5" p_Plane="0" id="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="24,53,11,11" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="36" cy="63" r="5" p_Plane="0" id="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="30,57,11,11" p_DyColorFlag="46" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
        <Layer w="166" x="0" y="0" h="126" id="0" >
            <rect fm="0" p_Plane="1" id="0" w="74" x="75" y="3" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="73,1,76,46" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" h="44" p_ShadowType="0" lw="2" />
            <polyline fm="0" p_Plane="1" id="0" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="34,22,55,28" p_DyColorFlag="23" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" d="89,24 36,24 36,50" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin index="1" fm="0" cx="158" cy="23" r="2" p_Plane="1" id="0" p_AssFlag="128" lc="128,128,128" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="155,20,4,4" p_DyColorFlag="53" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="0" />
            <line fm="0" p_Plane="1" id="0" x1="124" x2="158" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="122,22,36,2" p_DyColorFlag="34" p_LevelEnd="0" p_NameString="" y1="24" y2="24" p_LevelStart="0" af="2147483647" d="124,24 158,24" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="0" x1="144" x2="123" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="121,22,23,15" p_DyColorFlag="44" p_LevelEnd="0" p_NameString="" y1="37" y2="24" p_LevelStart="0" af="2147483647" d="144,37 123,24" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="0" x1="122" x2="122" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="120,6,2,35" p_DyColorFlag="53" p_LevelEnd="0" p_NameString="" y1="41" y2="8" p_LevelStart="0" af="2147483647" d="122,41 122,8" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="0" x1="120" x2="96" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="94,7,26,17" p_DyColorFlag="53" p_LevelEnd="0" p_NameString="" y1="24" y2="9" p_LevelStart="0" af="2147483647" d="120,24 96,9" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="0" x1="120" x2="95" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="93,22,27,17" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="24" y2="39" p_LevelStart="0" af="2147483647" d="120,24 95,39" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
        <Layer w="166" x="0" y="0" h="126" id="0" >
            <polyline fm="0" p_Plane="2" id="0" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="34,66,54,32" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" d="88,98 36,98 36,68" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="0" x1="151" x2="158" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="149,109,9,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="111" y2="111" p_LevelStart="0" af="2147483647" d="151,111 158,111" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin index="2" fm="0" cx="157" cy="111" r="2" p_Plane="2" id="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="154,108,5,5" p_DyColorFlag="53" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="2" id="0" x1="121" x2="95" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="93,96,28,17" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="98" y2="113" p_LevelStart="0" af="2147483647" d="121,98 95,113" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="0" x1="121" x2="96" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="94,81,27,17" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="98" y2="83" p_LevelStart="0" af="2147483647" d="121,98 96,83" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="0" x1="123" x2="123" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="121,80,2,35" p_DyColorFlag="108" p_LevelEnd="0" p_NameString="" y1="115" y2="82" p_LevelStart="0" af="2147483647" d="123,115 123,82" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="0" x1="145" x2="123" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="121,96,24,15" p_DyColorFlag="110" p_LevelEnd="0" p_NameString="" y1="111" y2="98" p_LevelStart="0" af="2147483647" d="145,111 123,98" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="0" x1="124" x2="149" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="122,96,27,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="98" y2="98" p_LevelStart="0" af="2147483647" d="124,98 149,98" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <rect fm="0" p_Plane="2" id="0" w="74" x="75" y="77" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="73,75,76,46" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" h="44" p_ShadowType="0" lw="2" />
        </Layer>
    </RectifierInverter>
</sgd>
