<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <RectifierInverter id="sgd_hlq_hz" >
        <Layer w="62" x="0" y="0" h="38" id="0" >
            <line fm="0" p_Plane="0" id="0" x1="7" x2="5" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="3,17,4,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="19" y2="19" p_LevelStart="0" af="2147483647" d="7,19 5,19" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin fm="0" cx="4" cy="19" r="2" p_Plane="0" id="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="1,16,5,5" p_DyColorFlag="100" p_LevelEnd="0" p_NameString="" index="6" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="28" cy="26" r="10" p_Plane="0" id="3000000" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="17,15,21,21" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="28" cy="12" r="10" p_Plane="0" id="3000002" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="17,1,21,21" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="18" cy="19" r="10" p_Plane="0" id="3000003" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="7,8,21,21" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
        <Layer w="62" x="0" y="0" h="38" id="0" >
            <rect fm="0" p_Plane="1" id="0" w="13" x="42" y="7" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="40,5,15,12" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" h="10" p_ShadowType="0" lw="2" />
            <polyline fm="0" p_Plane="1" id="0" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="37,10,4,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" d="41,12 39,12 39,12" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="0" x1="51" x2="57" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="49,10,8,2" p_DyColorFlag="115" p_LevelEnd="0" p_NameString="" y1="12" y2="12" p_LevelStart="0" af="2147483647" d="51,12 57,12" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="0" x1="52" x2="50" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="48,10,4,4" p_DyColorFlag="53" p_LevelEnd="0" p_NameString="" y1="14" y2="12" p_LevelStart="0" af="2147483647" d="52,14 50,12" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="0" x1="49" x2="49" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="47,8,2,6" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="14" y2="10" p_LevelStart="0" af="2147483647" d="49,14 49,10" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="0" x1="47" x2="45" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="43,8,4,4" p_DyColorFlag="53" p_LevelEnd="0" p_NameString="" y1="12" y2="10" p_LevelStart="0" af="2147483647" d="47,12 45,10" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="1" id="0" x1="47" x2="45" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="43,10,4,4" p_DyColorFlag="53" p_LevelEnd="0" p_NameString="" y1="12" y2="14" p_LevelStart="0" af="2147483647" d="47,12 45,14" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin fm="0" cx="58" cy="12" r="2" p_Plane="1" id="18000000" p_AssFlag="128" lc="128,128,128" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="55,9,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="7" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
        <Layer w="62" x="0" y="0" h="38" id="0" >
            <pin fm="0" cx="58" cy="26" r="2" p_Plane="2" id="0" p_AssFlag="128" lc="128,128,128" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="55,23,5,5" p_DyColorFlag="53" p_LevelEnd="0" p_NameString="" index="8" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="2" id="0" x1="39" x2="42" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="37,25,5,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="27" y2="27" p_LevelStart="0" af="2147483647" d="39,27 42,27" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="0" x1="47" x2="45" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="43,24,4,4" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="26" y2="28" p_LevelStart="0" af="2147483647" d="47,26 45,28" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="0" x1="47" x2="45" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="43,22,4,4" p_DyColorFlag="54" p_LevelEnd="0" p_NameString="" y1="26" y2="24" p_LevelStart="0" af="2147483647" d="47,26 45,24" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="0" x1="49" x2="49" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="47,22,2,6" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="28" y2="24" p_LevelStart="0" af="2147483647" d="49,28 49,24" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="0" x1="52" x2="50" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="48,24,4,4" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="28" y2="26" p_LevelStart="0" af="2147483647" d="52,28 50,26" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="2" id="1000002" x1="51" x2="57" p_EndArrowType="0" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="49,24,8,2" p_DyColorFlag="54" p_LevelEnd="0" p_NameString="" y1="26" y2="26" p_LevelStart="0" af="2147483647" d="51,26 57,26" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <rect fm="0" p_Plane="2" id="2000003" w="13" x="42" y="21" p_AssFlag="128" lc="255,170,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="40,19,15,12" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" h="10" p_ShadowType="0" lw="2" />
        </Layer>
    </RectifierInverter>
</sgd>
