<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <Terminal id="sgd_zdsb1" >
        <Layer w="20" x="0" h="36" y="0" id="0" >
            <line rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" y1="4" fc="0,255,0" x1="10" y2="11" x2="10" />
            <circle cx="2" cy="18" rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="0" fc="255,255,255" />
            <ellipsearc a1="225" a2="225" cx="10" cy="17" rg="0" rx="5" fm="0" ls="1" ry="5" lc="0,0,255" lw="1" sta="0" fc="0,255,0" />
            <ellipsearc a1="90" a2="270" cx="11" cy="14" rg="0" rx="7" fm="0" ls="1" ry="3" lc="255,255,255" lw="1" sta="0" fc="255,255,255" />
            <ellipsearc a1="90" a2="270" cx="11" cy="21" rg="0" rx="7" fm="0" ls="1" ry="3" lc="255,255,255" lw="1" sta="0" fc="255,255,255" />
            <line rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" y1="24" fc="0,255,0" x1="10" y2="30" x2="10" />
            <line rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" y1="30" fc="0,255,0" x1="6" y2="30" x2="14" />
            <line rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" y1="32" fc="0,255,0" x1="7" y2="32" x2="12" />
            <line rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" y1="34" fc="0,255,0" x1="9" y2="34" x2="11" />
            <pin cx="10" cy="4" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
        </Layer>
    </Terminal>
</sgd>
