<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <Terminal id="z_jd" >
        <Layer w="20" x="0" y="0" h="36" id="0" >
            <circle fm="0" cx="2" cy="18" r="0" p_Plane="0" id="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="1,17,1,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="255,255,255" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="0" id="0" x1="10" x2="10" p_EndArrowType="0" p_AssFlag="128" lc="255,255,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="9,13,1,16" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="14" y2="29" p_LevelStart="0" af="2147483647" d="10,14 10,29" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="0" x1="3" x2="17" p_EndArrowType="0" p_AssFlag="128" lc="255,255,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="2,3,15,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="4" y2="4" p_LevelStart="0" af="2147483647" d="3,4 17,4" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="0" x1="5" x2="15" p_EndArrowType="0" p_AssFlag="128" lc="255,255,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="4,8,11,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="9" y2="9" p_LevelStart="0" af="2147483647" d="5,9 15,9" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="0" x1="7" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="255,255,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="6,13,7,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="14" y2="14" p_LevelStart="0" af="2147483647" d="7,14 13,14" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin fm="0" cx="10" cy="31" r="2" p_Plane="0" id="18000000" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="7,28,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="0" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
    </Terminal>
</sgd>
