<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <Terminal id="½ÓµØ" >
        <Layer w="20" x="0" y="0" h="36" id="0" >
            <circle fm="0" cx="2" cy="23" r="0" p_Plane="0" id="0" p_AssFlag="128" lc="85,170,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="1,22,1,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="85,170,255" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="0" id="0" x1="10" x2="10" p_EndArrowType="0" p_AssFlag="128" lc="85,170,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="9,7,1,15" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="8" y2="22" p_LevelStart="0" af="2147483647" d="10,8 10,22" fc="85,170,255" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="0" x1="3" x2="17" p_EndArrowType="0" p_AssFlag="128" lc="85,170,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="2,22,15,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="23" y2="23" p_LevelStart="0" af="2147483647" d="3,23 17,23" fc="85,170,255" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="0" x1="5" x2="15" p_EndArrowType="0" p_AssFlag="128" lc="85,170,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="4,27,11,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="28" y2="28" p_LevelStart="0" af="2147483647" d="5,28 15,28" fc="85,170,255" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="0" x1="7" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="85,170,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="6,32,7,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="33" y2="33" p_LevelStart="0" af="2147483647" d="7,33 13,33" fc="85,170,255" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin fm="0" cx="10" cy="5" r="2" p_Plane="0" id="18000000" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="7,2,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="2" p_LevelStart="0" af="36895" fc="85,170,255" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
    </Terminal>
</sgd>
