<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <Generator id="sgd_fdj1" >
        <Layer  w="38" x="0" h="40" y="0" id="0" >
            <circle cx="19" cy="20" rg="0" fm="0" ls="1" lc="191,38,152" lw="2" sta="0" r="16" fc="154,240,1" />
            <pin cx="19" cy="4" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" index="0" />
            <circlearc a1="0" a2="180" cx="11" cy="20" rg="0" fm="0" ls="1" lc="191,38,152" lw="2" sta="0" r="8" fc="0,255,0" />
            <circlearc a1="180" a2="0" cx="27" cy="21" rg="0" fm="0" ls="1" lc="191,38,152" lw="2" sta="0" r="8" fc="0,255,0" />
        </Layer>
    </Generator>
</sgd>
