<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <Generator id="sgd_bcq" >
        <Layer w="26" x="0" y="0" h="60" id="0" >
            <line fm="1" p_Plane="0" id="0" x1="5" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="3,16,10,2" p_DyColorFlag="47" p_LevelEnd="0" p_NameString="" y1="18" y2="18" p_LevelStart="0" af="2147483647" d="5,18 13,18" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="13" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="11,16,2,16" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="18" y2="32" p_LevelStart="0" af="2147483647" d="13,18 13,32" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="13" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="11,1,2,9" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="10" y2="3" p_LevelStart="0" af="2147483647" d="13,10 13,3" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="8" x2="8" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="7,34,1,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="35" y2="35" p_LevelStart="0" af="2147483647" d="8,35 8,35" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="17" x2="17" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="16,34,1,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="35" y2="35" p_LevelStart="0" af="2147483647" d="17,35 17,35" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="5" x2="20" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="3,48,17,2" p_DyColorFlag="59" p_LevelEnd="0" p_NameString="" y1="50" y2="50" p_LevelStart="0" af="2147483647" d="5,50 20,50" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circlearc fm="0" cx="13" cy="18" r="8" p_Plane="0" id="0" a1="270" a2="90" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_DrawFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="11,8,10,18" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="93,92,88" tfr="rotate(0)" ls="1" lw="2" p_ArcShape="1" />
            <circlearc fm="0" cx="13" cy="18" r="8" p_Plane="0" id="0" a1="180" a2="270" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_DrawFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="3,16,10,10" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="93,92,88" tfr="rotate(0)" ls="1" lw="2" p_ArcShape="1" />
            <pin fm="0" cx="12" cy="4" r="2" p_Plane="0" id="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="9,1,5,5" p_DyColorFlag="50" p_LevelEnd="0" p_NameString="" index="3" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="1" p_Plane="0" id="0" x1="7" x2="17" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="5,51,12,2" p_DyColorFlag="53" p_LevelEnd="0" p_NameString="" y1="53" y2="53" p_LevelStart="0" af="2147483647" d="7,53 17,53" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="9" x2="15" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="7,54,8,2" p_DyColorFlag="114" p_LevelEnd="0" p_NameString="" y1="56" y2="56" p_LevelStart="0" af="2147483647" d="9,56 15,56" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="1000000" x1="5" x2="20" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="3,31,17,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="33" y2="33" p_LevelStart="0" af="2147483647" d="5,33 20,33" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="1000001" x1="5" x2="20" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="3,38,17,2" p_DyColorFlag="2" p_LevelEnd="0" p_NameString="" y1="40" y2="40" p_LevelStart="0" af="2147483647" d="5,40 20,40" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="1000002" x1="13" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="11,38,2,11" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="40" y2="49" p_LevelStart="0" af="2147483647" d="13,40 13,49" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
    </Generator>
</sgd>
