<?xml version="1.0" encoding="GBK"?>
<sgd state="2" >
    <GroundDisconnector id="sgd_gdcr1" >
        <Layer w="50" x="0" h="50" y="0" id="0" >
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="23" fc="0,255,0" x1="32" y2="23" x2="41" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="20" fc="0,255,0" x1="8" y2="29" x2="8" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="21" fc="0,255,0" x1="5" y2="26" x2="5" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="18" fc="0,255,0" x1="11" y2="30" x2="11" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="23" fc="0,255,0" x1="12" y2="23" x2="20" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="23" fc="0,255,0" x1="20" y2="12" x2="31" />
            <pin cx="43" cy="23" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="23" fc="0,255,0" x1="32" y2="23" x2="40" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="20" fc="0,255,0" x1="8" y2="29" x2="8" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="21" fc="0,255,0" x1="5" y2="26" x2="5" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="18" fc="0,255,0" x1="11" y2="30" x2="11" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="23" fc="0,255,0" x1="12" y2="23" x2="20" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="23" fc="0,255,0" x1="20" y2="23" x2="33" />
        </Layer>
    </GroundDisconnector>
</sgd>
