<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="2" >
    <GroundDisconnector id="sgd_gdcr2" >
        <Layer w="50" x="0" y="0" h="50" id="0" >
            <pin fm="0" cx="26" cy="6" r="2" p_Plane="0" id="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="23,3,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="1" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="26" cy="23" r="4" p_Plane="0" id="3000000" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="21,18,9,9" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="0" id="1000000" x1="26" x2="26" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="25,7,1,12" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="8" y2="19" p_LevelStart="0" af="36895" d="26,8 26,19" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000001" x1="19" x2="34" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="18,33,16,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="34" y2="34" p_LevelStart="0" af="36895" d="19,34 34,34" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000002" x1="21" x2="32" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="20,36,12,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="37" y2="37" p_LevelStart="0" af="36895" d="21,37 32,37" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000003" x1="24" x2="29" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="23,39,6,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="40" y2="40" p_LevelStart="0" af="36895" d="24,40 29,40" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000004" x1="26" x2="26" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="25,26,1,7" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="27" y2="33" p_LevelStart="0" af="36895" d="26,27 26,33" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circle fm="1" cx="26" cy="22" r="4" p_Plane="0" id="3000023" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="21,18,9,9" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,0,255" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="0" id="1000018" x1="26" x2="26" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="25,7,1,12" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="7" y2="18" p_LevelStart="1" af="36895" d="26,7 26,18" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000019" x1="19" x2="34" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="18,33,16,1" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="33" y2="33" p_LevelStart="1" af="36895" d="19,33 34,33" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000020" x1="21" x2="32" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="20,36,12,1" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="36" y2="36" p_LevelStart="1" af="36895" d="21,36 32,36" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000021" x1="24" x2="29" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="23,39,6,1" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="39" y2="39" p_LevelStart="1" af="36895" d="24,39 29,39" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000022" x1="26" x2="26" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="25,26,1,7" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="26" y2="32" p_LevelStart="1" af="36895" d="26,26 26,32" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
    </GroundDisconnector>
</sgd>
