<?xml version="1.0" encoding="GBK"?>
<sgd state="1">
    <Transformer2 id="sgd_ljb1" >
        <Layer id="0" w="40" x="0" y="0" h="62">
            <circle ls="1" cx="20" cy="20" rg="0" fm="0" lc="215,0,0" lw="3" sta="0" r="16" fc="154,240,1" />
            <pin ls="1" cx="20" cy="6" rg="0" fm="0" lc="128,128,128" lw="1" sta="0" r="2" fc="0,255,0" index="0"/>
        </Layer>
        <Layer id="1" w="40" x="0" y="0" h="62">
            <circle ls="1" cx="20" cy="42" rg="0" fm="0" lc="105,105,105" lw="3" sta="0" r="16" fc="154,240,1" />
            <pin ls="1" cx="20" cy="56" rg="0" fm="0" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" index="1"/>
        </Layer>
        <Layer id="2" w="40" x="0" y="0" h="62"/>
        <Layer id="3" w="40" x="0" y="0" h="62"/>
        <Layer id="4" w="40" x="0" y="0" h="62"/>
    </Transformer2>
</sgd>
