<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <Transformer2 id="sgd_ljb2" >
        <Layer w="62" x="0" h="40" y="0" id="0" >
            <circle cx="21" cy="20" rg="0" fm="0" ls="1" lc="215,0,0" lw="3" sta="0" r="16" fc="154,240,1" />
            <pin cx="4" cy="20" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
        </Layer>
        <Layer w="62" x="0" h="40" y="0" id="1" >
            <circle cx="40" cy="20" rg="0" fm="0" ls="1" lc="105,105,105" lw="3" sta="0" r="16" fc="154,240,1" />
            <pin cx="58" cy="20" rg="0" fm="0" ls="1" lc="128,128,128" lw="1" sta="0" r="2" fc="0,255,0" />
        </Layer>
        <Layer w="62" x="0" h="40" y="0" id="2" />
        <Layer w="62" x="0" h="40" y="0" id="3" />
        <Layer w="62" x="0" h="40" y="0" id="4" />
    </Transformer2>
</sgd>
