<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <CBreaker_S id="sgd_sdr1" >
        <Layer w="40" x="0" h="26" y="0" id="0" >
            <line rg="0" fm="0" ls="1" lc="93,92,88" lw="2" sta="0" y1="11" fc="0,255,0" x1="7" y2="11" x2="15" />
            <line rg="0" fm="0" ls="1" lc="93,92,88" lw="2" sta="0" y1="4" fc="0,255,0" x1="16" y2="19" x2="16" />
            <line rg="0" fm="0" ls="1" lc="93,92,88" lw="2" sta="0" y1="4" fc="0,255,0" x1="23" y2="19" x2="23" />
            <line rg="0" fm="0" ls="1" lc="93,92,88" lw="2" sta="0" y1="11" fc="0,255,0" x1="23" y2="11" x2="32" />
            <pin cx="33" cy="11" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" index="0" />
            <pin cx="6" cy="11" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" index="1" />
        </Layer>
    </CBreaker_S>
</sgd>
