<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <Transformer3 id="HZ0104" >
        <Layer w="90" x="0" y="0" h="46" id="0" >
            <circle fm="0" cx="55" cy="23" r="19" p_Plane="0" id="3000000" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="34,2,42,42" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="32783" fc="0,255,0" tfr="rotate(0)" ls="1" lw="3" />
            <line fm="0" p_Plane="0" id="1000000" x1="75" x2="90" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="73,22,18,3" p_DyColorFlag="2" p_LevelEnd="0" p_NameString="" y1="24" y2="24" p_LevelStart="0" af="32799" d="75,24 90,24" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="3" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000000" x1="0" x2="15" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="-1,22,18,3" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="24" y2="24" p_LevelStart="0" af="32799" d="0,24 15,24" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="3" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circle fm="0" cx="35" cy="23" r="19" p_Plane="0" id="3000000" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="14,2,42,42" p_DyColorFlag="1" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="32783" fc="0,255,0" tfr="rotate(0)" ls="1" lw="3" />
        </Layer>
    </Transformer3>
</sgd>
