<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <Transformer3 id="sgd_sjb1" >
        <Layer w="54" x="0" y="0" h="56" id="0" >
            <circle fm="0" cx="35" cy="28" r="14" p_Plane="0" id="0" p_AssFlag="128" lc="215,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="18,11,32,32" p_DyColorFlag="103" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="154,240,1" tfr="rotate(0)" ls="1" lw="4" />
            <pin fm="0" cx="49" cy="28" r="2" p_Plane="0" id="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="46,25,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="0" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
        <Layer w="54" x="0" y="0" h="56" id="1" >
            <circle fm="0" cx="19" cy="19" r="14" p_Plane="1" id="0" p_AssFlag="128" lc="0,113,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="2,2,32,32" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="154,240,1" tfr="rotate(0)" ls="1" lw="4" />
            <pin fm="0" cx="19" cy="4" r="2" p_Plane="1" id="0" p_AssFlag="128" lc="128,128,128" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="16,1,5,5" p_DyColorFlag="121" p_LevelEnd="0" p_NameString="" index="1" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
        <Layer w="54" x="0" y="0" h="56" id="2" >
            <circle fm="0" cx="19" cy="37" r="14" p_Plane="2" id="0" p_AssFlag="128" lc="191,38,152" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="2,20,32,32" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="154,240,1" tfr="rotate(0)" ls="1" lw="4" />
            <pin fm="0" cx="19" cy="52" r="2" p_Plane="2" id="0" p_AssFlag="128" lc="128,128,128" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="16,49,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="2" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
    </Transformer3>
</sgd>
