<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <Transformer3 id="testtest" >
        <Layer w="42" x="0" y="0" h="34" id="0" >
            <circle fm="0" cx="22" cy="12" r="7" p_Plane="0" id="3000000" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="14,4,15,15" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <pin fm="0" cx="22" cy="4" r="2" p_Plane="0" id="18000005" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="19,1,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="0" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
        <Layer w="42" x="0" y="0" h="34" id="0" >
            <circle fm="0" cx="14" cy="22" r="9" p_Plane="1" id="3000001" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="4,12,19,19" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <pin fm="0" cx="4" cy="23" r="2" p_Plane="1" id="18000004" p_AssFlag="128" lc="128,128,128" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="1,20,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="1" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
        <Layer w="42" x="0" y="0" h="34" id="0" >
            <circle fm="0" cx="29" cy="22" r="8" p_Plane="2" id="3000002" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="20,13,17,17" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <pin fm="0" cx="37" cy="22" r="2" p_Plane="2" id="18000003" p_AssFlag="128" lc="128,128,128" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="34,19,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="2" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
    </Transformer3>
</sgd>
