<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="2" >
    <Disconnector id="huazhong_sgd_dz2" >
        <Layer w="48" x="0" y="0" h="16" id="0" >
            <circle fm="0" cx="7" cy="11" r="3" p_Plane="0" id="3000002" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="3,7,7,7" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="41" cy="11" r="3" p_Plane="0" id="3000001" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="37,7,7,7" p_DyColorFlag="14" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="0" id="1000000" x1="10" x2="38" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="9,10,29,1" p_DyColorFlag="1" p_LevelEnd="1" p_NameString="" y1="11" y2="11" p_LevelStart="1" af="36895" d="10,11 38,11" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin fm="0" cx="4" cy="11" r="2" p_Plane="0" id="18000004" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="1,8,5,5" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" index="0" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <pin fm="0" cx="44" cy="11" r="2" p_Plane="0" id="18000003" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="41,8,5,5" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" index="1" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="0" id="1000005" x1="10" x2="36" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="9,1,27,10" p_DyColorFlag="1" p_LevelEnd="0" p_NameString="" y1="11" y2="2" p_LevelStart="0" af="36895" d="10,11 36,2" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circle fm="0" cx="41" cy="11" r="3" p_Plane="0" id="3000006" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="37,7,7,7" p_DyColorFlag="14" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="7" cy="11" r="3" p_Plane="0" id="3000007" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="3,7,7,7" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
    </Disconnector>
</sgd>
