<?xml version="1.0" encoding="GBK"?>
<sgd state="2" >
    <Disconnector id="sgd_dz242" >
        <Layer w="94" x="0" h="192" y="0" id="0" >
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="1" sta="0" y1="1" fc="93,92,88" x1="1" y2="1" x2="67" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="1" sta="0" y1="25" fc="93,92,88" x1="92" y2="147" x2="33" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="1" sta="0" y1="147" fc="93,92,88" x1="33" y2="146" x2="33" />
            <circle cx="35" cy="166" rg="0" fm="0" ls="1" lc="93,92,88" lw="1" sta="0" r="22" fc="93,92,88" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="1" sta="1" y1="4" fc="93,92,88" x1="1" y2="4" x2="67" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="1" sta="1" y1="147" fc="93,92,88" x1="34" y2="1" x2="34" />
            <circle cx="35" cy="168" rg="0" fm="0" ls="1" lc="93,92,88" lw="1" sta="1" r="22" fc="93,92,88" />
        </Layer>
    </Disconnector>
</sgd>
