<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="2" p_AlignCenter="5,16" >
    <Disconnector id="sgd_dz1_gd" >
        <Layer w="14" x="0" y="0" h="32" id="0" >
            <pin fm="0" cx="5" cy="4" r="2" p_Plane="0" id="18000000" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="2,1,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="2" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <pin fm="0" cx="5" cy="27" r="2" p_Plane="0" id="18000001" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="2,24,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="3" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="0" id="1000002" x1="5" x2="10" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="3,9,7,12" p_DyColorFlag="1" p_LevelEnd="0" p_NameString="" y1="21" y2="11" p_LevelStart="0" af="36895" d="5,21 10,11" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circle fm="0" cx="5" cy="7" r="3" p_Plane="0" id="3000003" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="1,3,7,7" p_DyColorFlag="14" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="5" cy="24" r="3" p_Plane="0" id="3000004" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="1,20,7,7" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="5" cy="7" r="3" p_Plane="0" id="3000005" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="1,3,7,7" p_DyColorFlag="14" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="5" cy="24" r="3" p_Plane="0" id="3000006" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="1,20,7,7" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="0" id="1000007" x1="5" x2="5" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="3,9,2,11" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="11" y2="20" p_LevelStart="1" af="36895" d="5,11 5,20" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
    </Disconnector>
</sgd>
