<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="2" p_AlignCenter="16,8" >
    <Disconnector id="sgd_dz2_gd" >
        <Layer w="32" x="0" y="0" h="14" id="0" >
            <line fm="0" p_Plane="0" id="1000000" x1="11" x2="20" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="9,6,11,2" p_DyColorFlag="1" p_LevelEnd="1" p_NameString="" y1="8" y2="8" p_LevelStart="1" af="36895" d="11,8 20,8" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <pin fm="0" cx="4" cy="8" r="2" p_Plane="0" id="18000004" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="1,5,5,5" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" index="2" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <pin fm="0" cx="27" cy="8" r="2" p_Plane="0" id="18000003" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="24,5,5,5" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" index="3" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="0" id="1000005" x1="11" x2="19" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="9,0,10,7" p_DyColorFlag="1" p_LevelEnd="0" p_NameString="" y1="6" y2="1" p_LevelStart="0" af="36895" d="11,6 19,1" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circle fm="0" cx="24" cy="8" r="3" p_Plane="0" id="3000006" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="20,4,7,7" p_DyColorFlag="14" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="7" cy="8" r="3" p_Plane="0" id="3000007" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="3,4,7,7" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="7" cy="8" r="3" p_Plane="0" id="3000002" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="3,4,7,7" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="24" cy="8" r="3" p_Plane="0" id="3000001" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="1" switchapp="1" p_RoundBox="20,4,7,7" p_DyColorFlag="14" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
    </Disconnector>
</sgd>
