<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="2" >
    <Disconnector id="sgd_dzbak1" >
        <Layer w="16" x="0" y="0" h="48" id="0" >
            <pin fm="0" cx="5" cy="4" r="2" p_Plane="0" id="18000000" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="2,1,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="0" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <pin fm="0" cx="5" cy="43" r="2" p_Plane="0" id="18000001" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="2,40,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="1" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="0" id="1000002" x1="5" x2="14" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="4,14,10,21" p_DyColorFlag="1" p_LevelEnd="0" p_NameString="" y1="35" y2="15" p_LevelStart="0" af="36895" d="5,35 14,15" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circle fm="0" cx="5" cy="9" r="3" p_Plane="0" id="3000003" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="1,5,7,7" p_DyColorFlag="14" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="5" cy="38" r="3" p_Plane="0" id="3000004" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="1,34,7,7" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="5" cy="9" r="3" p_Plane="0" id="3000005" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="1" p_RoundBox="1,5,7,7" p_DyColorFlag="14" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <circle fm="0" cx="5" cy="38" r="3" p_Plane="0" id="3000006" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="1" p_RoundBox="1,34,7,7" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" p_LevelStart="1" af="36895" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="0" p_Plane="0" id="1000007" x1="5" x2="5" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="1" p_RoundBox="4,13,1,21" p_DyColorFlag="0" p_LevelEnd="1" p_NameString="" y1="14" y2="34" p_LevelStart="1" af="36895" d="5,14 5,34" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
    </Disconnector>
</sgd>
