<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <Ascoil id="sgd_xhxq1" >
        <Layer w="12" x="0" h="40" y="0" id="0" >
            <circlearc a1="270" a2="90" cx="5" cy="12" rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" r="4" fc="0,255,0" />
            <circlearc a1="129" a2="108" cx="9" cy="14" rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="0" fc="0,255,0" />
            <circlearc a1="270" a2="90" cx="5" cy="28" rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" r="4" fc="0,255,0" />
            <circlearc a1="270" a2="90" cx="5" cy="19" rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" r="4" fc="0,255,0" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="32" fc="0,255,0" x1="5" y2="32" x2="5" />
            <line rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" y1="32" fc="0,255,0" x1="5" y2="35" x2="5" />
            <line rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" y1="35" fc="0,255,0" x1="2" y2="35" x2="9" />
            <line rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" y1="35" fc="0,255,0" x1="3" y2="35" x2="1" />
            <line rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" y1="37" fc="0,255,0" x1="2" y2="37" x2="8" />
            <line rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" y1="39" fc="0,255,0" x1="3" y2="39" x2="7" />
            <line rg="0" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" y1="8" fc="0,255,0" x1="5" y2="4" x2="5" />
            <pin cx="5" cy="4" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
        </Layer>
    </Ascoil>
</sgd>
