<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <Capacitor_P id="sgd_pdr1" >
        <Layer w="26" x="0" h="40" y="0" id="0" >
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="22" fc="93,92,88" x1="13" y2="31" x2="13" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="14" fc="93,92,88" x1="13" y2="6" x2="13" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="1" sta="0" y1="35" fc="93,92,88" x1="8" y2="35" x2="8" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="1" sta="0" y1="35" fc="93,92,88" x1="17" y2="35" x2="17" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="16" fc="93,92,88" x1="4" y2="16" x2="21" />
            <pin cx="12" cy="5" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" index="0" />
            <line rg="0" fm="0" ls="1" lc="92,93,88" lw="2" sta="0" y1="22" fc="0,255,0" x1="4" y2="22" x2="21" />
        </Layer>
    </Capacitor_P>
</sgd>
