<?xml version="1.0" encoding="GBK"?>
<sgd state="2" >
    <RcBreaker id="sgd_rkkg1" >
        <Layer w="32" x="0" h="120" y="0" id="0" >
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="5" fc="0,255,0" x1="17" y2="16" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="6" fc="0,255,0" x1="17" y2="6" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="6" fc="0,255,0" x1="17" y2="6" x2="17" />
            <circlearc a1="180" a2="90" cx="16" cy="29" rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" r="14" fc="0,255,0" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="30" fc="0,255,0" x1="3" y2="30" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="30" fc="0,255,0" x1="17" y2="59" x2="17" />
            <rect w="15" x="9" h="32" y="58" rg="0" fm="1" ls="1" lc="0,0,255" lw="1" sta="1" fc="0,0,255" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="91" fc="0,255,0" x1="17" y2="118" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="118" fc="0,255,0" x1="5" y2="118" x2="30" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="113" fc="0,255,0" x1="30" y2="118" x2="30" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="113" fc="0,255,0" x1="5" y2="118" x2="5" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="6" fc="0,255,0" x1="17" y2="6" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="6" fc="0,255,0" x1="17" y2="6" x2="17" />
            <rect w="15" x="9" h="32" y="58" rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" fc="0,255,0" />
            <pin cx="17" cy="3" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
        </Layer>
        <Layer w="32" x="0" h="120" y="0" id="1" >
            <circlearc a1="0" a2="270" cx="17" cy="30" rg="180" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="13" fc="0,255,0" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="30" fc="0,255,0" x1="3" y2="30" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="30" fc="0,255,0" x1="17" y2="58" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="5" fc="0,255,0" x1="17" y2="16" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="91" fc="0,255,0" x1="17" y2="118" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="118" fc="0,255,0" x1="5" y2="118" x2="30" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="113" fc="0,255,0" x1="30" y2="118" x2="30" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="113" fc="0,255,0" x1="5" y2="118" x2="5" />
        </Layer>
    </RcBreaker>
</sgd>
