<?xml version="1.0" encoding="GBK"?>
<sgd state="2" >
    <RcBreaker id="sgd_rkkg2" >
        <Layer w="32" x="0" h="122" y="0" id="0" >
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="7" fc="0,255,0" x1="17" y2="7" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="7" fc="0,255,0" x1="17" y2="7" x2="17" />
            <rect w="15" x="9" h="32" y="17" rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" fc="0,255,0" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="50" fc="0,255,0" x1="17" y2="50" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="5" fc="0,255,0" x1="17" y2="16" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="6" fc="0,255,0" x1="17" y2="6" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="6" fc="0,255,0" x1="17" y2="6" x2="17" />
            <circlearc a1="180" a2="90" cx="16" cy="84" rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" r="14" fc="0,255,0" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="84" fc="0,255,0" x1="3" y2="84" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="84" fc="0,255,0" x1="17" y2="113" x2="17" />
            <rect w="15" x="9" h="32" y="16" rg="0" fm="1" ls="1" lc="0,0,255" lw="1" sta="1" fc="0,0,255" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="91" fc="0,255,0" x1="17" y2="118" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="118" fc="0,255,0" x1="5" y2="118" x2="30" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="113" fc="0,255,0" x1="30" y2="118" x2="30" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="113" fc="0,255,0" x1="5" y2="118" x2="5" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="49" fc="0,255,0" x1="17" y2="71" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="49" fc="0,255,0" x1="17" y2="49" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="50" fc="0,255,0" x1="17" y2="48" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="6" fc="0,255,0" x1="17" y2="6" x2="17" />
            <pin cx="17" cy="3" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
        </Layer>
        <Layer w="32" x="0" h="122" y="0" id="1" >
            <circlearc a1="0" a2="270" cx="17" cy="85" rg="180" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="13" fc="0,255,0" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="85" fc="0,255,0" x1="3" y2="85" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="85" fc="0,255,0" x1="17" y2="119" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="114" fc="0,255,0" x1="5" y2="119" x2="5" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="119" fc="0,255,0" x1="5" y2="119" x2="30" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="114" fc="0,255,0" x1="30" y2="119" x2="30" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="50" fc="0,255,0" x1="17" y2="72" x2="17" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" y1="5" fc="0,255,0" x1="17" y2="17" x2="17" />
        </Layer>
    </RcBreaker>
</sgd>
