<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <Generator id="sgd_fdj1" >
        <Layer w="56" x="0" h="56" y="0" id="0" >
            <circle cx="27" cy="26" rg="0" fm="0" ls="1" lc="191,38,152" lw="3" sta="0" r="24" fc="154,240,1" />
            <pin cx="28" cy="3" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" index="0"/>
            <circlearc a1="0" a2="180" cx="15" cy="26" rg="0" fm="0" ls="1" lc="191,38,152" lw="3" sta="0" r="12" fc="0,255,0" />
            <circlearc a1="180" a2="0" cx="39" cy="26" rg="0" fm="0" ls="1" lc="191,38,152" lw="3" sta="0" r="12" fc="0,255,0" />
        </Layer>
    </Generator>
</sgd>
