<?xml version="1.0" encoding="GBK"?>
<sgd state="4" >
    <DollyBreaker id="sgd_xckg1" >
        <Layer w="12" x="0" h="52" y="0" id="0" >
            <rect w="8" x="2" h="22" y="15" rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" fc="0,255,0" />
            <rect w="0" x="7" h="0" y="15" rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" fc="0,255,0" />
            <rect w="8" x="2" h="22" y="15" rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" fc="0,255,0" />
            <rect w="8" x="2" h="22" y="15" rg="0" fm="1" ls="1" lc="0,0,255" lw="1" sta="2" fc="255,0,0" />
            <rect w="8" x="2" h="22" y="15" rg="0" fm="1" ls="1" lc="0,0,255" lw="1" sta="3" fc="255,0,0" />
        </Layer>
        <Layer w="12" x="0" h="52" y="0" id="1" >
            <polyline rg="0" fm="0" ls="1" lc="170,170,255" lw="1" sta="0" fc="0,255,0" d="1,13 6,8 11,13" />
            <polyline rg="0" fm="0" ls="1" lc="170,170,255" lw="1" sta="0" fc="0,255,0" d="1,9 6,4 11,9" />
            <line rg="0" fm="0" ls="1" lc="170,170,255" lw="1" sta="0" y1="15" fc="0,255,0" x1="6" y2="8" x2="6" />
            <polyline rg="0" fm="0" ls="1" lc="170,170,255" lw="1" sta="0" fc="0,255,0" d="1,39 6,44 11,39" />
            <polyline rg="0" fm="0" ls="1" lc="170,170,255" lw="1" sta="0" fc="0,255,0" d="1,43 6,48 11,43" />
            <line rg="0" fm="0" ls="1" lc="170,170,255" lw="1" sta="0" y1="37" fc="0,255,0" x1="6" y2="44" x2="6" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="37" fc="0,255,0" x1="6" y2="48" x2="6" />
            <polyline rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" fc="0,255,0" d="1,43 6,48 11,43" />
            <polyline rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" fc="0,255,0" d="1,9 6,4 11,9" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="1" y1="15" fc="0,255,0" x1="6" y2="5" x2="6" />
            <polyline rg="0" fm="0" ls="1" lc="170,170,255" lw="1" sta="2" fc="0,255,0" d="1,43 6,48 11,43" />
            <polyline rg="0" fm="0" ls="1" lc="170,170,255" lw="1" sta="2" fc="0,255,0" d="1,39 6,44 11,39" />
            <line rg="0" fm="0" ls="1" lc="170,170,255" lw="1" sta="2" y1="37" fc="0,255,0" x1="6" y2="44" x2="6" />
            <line rg="0" fm="0" ls="1" lc="170,170,255" lw="1" sta="2" y1="15" fc="0,255,0" x1="6" y2="8" x2="6" />
            <polyline rg="0" fm="0" ls="1" lc="170,170,255" lw="1" sta="2" fc="0,255,0" d="1,13 6,8 11,13" />
            <polyline rg="0" fm="0" ls="1" lc="170,170,255" lw="1" sta="2" fc="0,255,0" d="1,9 6,4 11,9" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="3" y1="15" fc="0,255,0" x1="6" y2="4" x2="6" />
            <line rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="3" y1="37" fc="0,255,0" x1="6" y2="48" x2="6" />
            <polyline rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="3" fc="0,255,0" d="1,43 6,48 11,43" />
            <polyline rg="0" fm="0" ls="1" lc="0,0,255" lw="1" sta="3" fc="0,255,0" d="1,8 6,3 11,8" />
            <pin cx="6" cy="48" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
            <pin cx="6" cy="4" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
        </Layer>
    </DollyBreaker>
</sgd>
