<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <Reactor id="sgd_dk2" >
        <Layer w="40" x="0" h="26" y="0" id="0" >
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="13" fc="93,92,88" x1="18" y2="13" x2="29" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="19" fc="93,92,88" x1="30" y2="8" x2="30" />
            <circlearc a1="180" a2="90" cx="17" cy="13" rg="0" fm="0" ls="1" lc="93,92,88" lw="2" sta="0" r="8" fc="93,92,88" />
            <pin cx="3" cy="12" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="12" fc="93,92,88" x1="4" y2="12" x2="9" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="13" fc="93,92,88" x1="17" y2="5" x2="17" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="18" fc="93,92,88" x1="34" y2="9" x2="34" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="17" fc="93,92,88" x1="38" y2="10" x2="38" />
        </Layer>
    </Reactor>
</sgd>
