<?xml version="1.0" encoding="GBK"?>
<sgd state="1" >
    <Reactor id="sgd_dk1" >
        <Layer w="26" x="0" h="40" y="0" id="0" >
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="18" fc="93,92,88" x1="5" y2="18" x2="13" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="18" fc="93,92,88" x1="13" y2="32" x2="13" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="10" fc="93,92,88" x1="13" y2="3" x2="13" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="1" sta="0" y1="35" fc="93,92,88" x1="8" y2="35" x2="8" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="1" sta="0" y1="35" fc="93,92,88" x1="17" y2="35" x2="17" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="32" fc="93,92,88" x1="5" y2="32" x2="20" />
            <circlearc a1="270" a2="90" cx="13" cy="18" rg="0" fm="0" ls="1" lc="93,92,88" lw="2" sta="0" r="8" fc="93,92,88" />
            <circlearc a1="180" a2="270" cx="13" cy="18" rg="0" fm="0" ls="1" lc="93,92,88" lw="2" sta="0" r="8" fc="93,92,88" />
            <pin cx="13" cy="4" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="2" fc="0,255,0" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="35" fc="93,92,88" x1="7" y2="35" x2="17" />
            <line rg="0" fm="1" ls="1" lc="93,92,88" lw="2" sta="0" y1="38" fc="93,92,88" x1="10" y2="38" x2="16" />
        </Layer>
    </Reactor>
</sgd>
