<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <Reactor_S id="sgd_dk620" >
        <Layer w="26" x="0" y="0" h="34" id="0" >
            <line fm="1" p_Plane="0" id="0" x1="5" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="3,16,10,2" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="18" y2="18" p_LevelStart="0" af="2147483647" d="5,18 13,18" fc="255,0,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="13" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="11,16,2,16" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="18" y2="32" p_LevelStart="0" af="2147483647" d="13,18 13,32" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="13" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="11,1,2,9" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="10" y2="3" p_LevelStart="0" af="2147483647" d="13,10 13,3" fc="255,0,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="2" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="8" x2="8" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="7,34,1,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="35" y2="35" p_LevelStart="0" af="2147483647" d="8,35 8,35" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="17" x2="17" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="16,34,1,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="35" y2="35" p_LevelStart="0" af="2147483647" d="17,35 17,35" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circlearc fm="0" cx="13" cy="18" r="8" p_Plane="0" id="0" a1="270" a2="90" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_DrawFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="11,8,10,18" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="255,0,0" tfr="rotate(0)" ls="1" lw="2" p_ArcShape="1" />
            <circlearc fm="0" cx="13" cy="18" r="8" p_Plane="0" id="0" a1="180" a2="270" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_DrawFlag="0" p_ShowModeMask="3" sta="0" p_RoundBox="3,16,10,10" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="255,0,0" tfr="rotate(0)" ls="1" lw="2" p_ArcShape="1" />
            <pin fm="0" cx="13" cy="4" r="2" p_Plane="0" id="0" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="10,1,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="0" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <pin fm="0" cx="13" cy="32" r="2" p_Plane="0" id="18000000" p_AssFlag="128" lc="255,0,0" p_AutoChangeAppFlag="1" p_ShowModeMask="3" sta="0" p_RoundBox="10,29,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="1" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
    </Reactor_S>
</sgd>
