<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" >
    <Reactor_P id="sgd_dk3" >
        <Layer w="20" x="0" y="0" h="50" id="0" >
            <line fm="1" p_Plane="0" id="0" x1="2" x2="10" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="1,25,9,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="26" y2="26" p_LevelStart="0" af="2147483647" d="2,26 10,26" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="10" x2="10" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="9,25,1,15" p_DyColorFlag="168" p_LevelEnd="0" p_NameString="" y1="26" y2="40" p_LevelStart="0" af="2147483647" d="10,26 10,40" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="10" x2="10" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="9,13,1,6" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="18" y2="14" p_LevelStart="0" af="2147483647" d="10,18 10,14" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="5" x2="5" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="4,42,1,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="43" y2="43" p_LevelStart="0" af="2147483647" d="5,43 5,43" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="14" x2="14" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="13,42,1,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="43" y2="43" p_LevelStart="0" af="2147483647" d="14,43 14,43" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="2" x2="17" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="1,39,16,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="40" y2="40" p_LevelStart="0" af="2147483647" d="2,40 17,40" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circlearc fm="0" cx="10" cy="26" r="8" p_Plane="0" id="0" a1="270" a2="90" p_AssFlag="128" lc="0,0,255" p_DrawFlag="0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="9,17,9,17" p_DyColorFlag="168" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="93,92,88" tfr="rotate(0)" ls="1" lw="1" p_ArcShape="1" />
            <circlearc fm="0" cx="10" cy="26" r="8" p_Plane="0" id="0" a1="180" a2="270" p_AssFlag="128" lc="0,0,255" p_DrawFlag="0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="1,25,9,9" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="2147483647" fc="93,92,88" tfr="rotate(0)" ls="1" lw="1" p_ArcShape="1" />
            <pin fm="0" cx="10" cy="3" r="2" p_Plane="0" id="0" p_AssFlag="128" lc="255,0,0" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="7,1,5,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="2" p_LevelStart="0" af="2147483647" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
            <line fm="1" p_Plane="0" id="0" x1="4" x2="14" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="3,42,11,1" p_DyColorFlag="209" p_LevelEnd="0" p_NameString="" y1="43" y2="43" p_LevelStart="0" af="2147483647" d="4,43 14,43" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="7" x2="13" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="0" p_RoundBox="6,45,7,1" p_DyColorFlag="168" p_LevelEnd="0" p_NameString="" y1="46" y2="46" p_LevelStart="0" af="2147483647" d="7,46 13,46" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000000" x1="5" x2="15" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="4,12,11,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="13" y2="13" p_LevelStart="0" af="36959" d="5,13 15,13" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000001" x1="5" x2="15" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="4,9,11,1" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="10" y2="10" p_LevelStart="0" af="36959" d="5,10 15,10" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="0" p_Plane="0" id="1000002" x1="10" x2="10" p_EndArrowType="0" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="9,5,1,5" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="6" y2="10" p_LevelStart="0" af="36959" d="10,6 10,10" fc="0,255,0" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
        </Layer>
    </Reactor_P>
</sgd>
