<?xml version="1.0" encoding="GBK"?>
<sgd p_HasSensitiveRegion="0" state="1" p_AlignCenter="10,4" >
    <Reactor_P id="½ÓµØµç¿¹" >
        <Layer w="20" x="0" y="0" h="46" id="0" >
            <line fm="1" p_Plane="0" id="0" x1="2" x2="10" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="-13,5,37,29" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="19" y2="19" p_LevelStart="0" af="32769" d="2,19 10,19" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="10" x2="10" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="-5,5,29,46" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="19" y2="36" p_LevelStart="0" af="32769" d="10,19 10,36" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="10" x2="10" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="-5,-11,29,36" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="11" y2="4" p_LevelStart="0" af="32769" d="10,11 10,4" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="2" x2="18" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="-13,22,45,29" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="36" y2="36" p_LevelStart="0" af="32769" d="2,36 18,36" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="5" x2="15" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="-10,26,39,29" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="40" y2="40" p_LevelStart="0" af="32769" d="5,40 15,40" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <line fm="1" p_Plane="0" id="0" x1="8" x2="12" p_EndArrowType="0" p_AssFlag="128" lc="93,92,88" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="-7,30,33,29" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" y1="44" y2="44" p_LevelStart="0" af="32769" d="8,44 12,44" fc="93,92,88" tfr="rotate(0)" ls="1" p_StartArrowType="0" lw="1" p_StartArrowSize="4" p_EndArrowSize="4" />
            <circlearc fm="0" cx="10" cy="19" r="8" p_Plane="0" id="7012453" a1="270" a2="90" p_AssFlag="128" lc="93,92,88" p_DrawFlag="0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="6,7,17,25" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="32769" fc="93,92,88" tfr="rotate(360)" ls="1" lw="1" p_ArcShape="1" />
            <circlearc fm="0" cx="10" cy="19" r="8" p_Plane="0" id="547015208" a1="180" a2="270" p_AssFlag="128" lc="93,92,88" p_DrawFlag="0" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="-3,15,17,17" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" p_LevelStart="0" af="32769" fc="93,92,88" tfr="rotate(0)" ls="1" lw="1" p_ArcShape="1" />
            <pin fm="0" cx="10" cy="4" r="2" p_Plane="0" id="999" p_AssFlag="128" lc="0,0,255" p_ShowModeMask="3" sta="0" switchapp="1" p_RoundBox="4,-3,13,13" p_DyColorFlag="0" p_LevelEnd="0" p_NameString="" index="0" p_LevelStart="0" af="39039" fc="0,255,0" tfr="rotate(0)" ls="1" lw="1" />
        </Layer>
    </Reactor_P>
</sgd>
